.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_400_V$5e0
.%arg y 0 y_400_V$5e1
.%var result 0 result_400 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_453_V$5e4
.%arg val 0 val_453_V$5e5
.%arg val_mask 0 val_mask_453_V$5e6
.%arg is_rem 24 is_rem_453_V$5e7
.%var sum32 0 sum32_453 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_456_V$5ea
.%arg val 0 val_456_V$5eb
.%arg val_mask 0 val_mask_456_V$5ec
.%arg is_rem 24 is_rem_456_V$5ed
.%var xor16 23 xor16_456 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_402_V$5f0
.%arg cls_ptr 25 cls_ptr_402_V$5f1
.%arg cls_len 0 cls_len_402_V$5f2
.%arg odd_byte_offset 4 odd_byte_offset_402_V$5f3
.%var out_sum32 0 out_sum32_402 LIX
.%var cls_offset 0 cls_offset_402 LIX
.%var i 0 i_402 LIX
.%var val16 23 val16_402 LIX
.%var to_rd 0 to_rd_402 LIX
.%var rem 4 rem_402 LIX
.%var xfr_rd 26 xfr_rd_402 LIR
.%var sig_rd 24 sig_rd_402 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_405_V$5fe
.%arg payload_base 27 payload_base_405_V$5ff
.%arg payload_offset 0 payload_offset_405_V$600
.%arg payload_len 0 payload_len_405_V$601
.%arg odd_byte_offset 4 odd_byte_offset_405_V$602
.%var out_sum32 0 out_sum32_405 LIX
.%var i 0 i_405 LIX
.%var val16 23 val16_405 LIX
.%var to_rd 0 to_rd_405 LIX
.%var xfr_rd 29 xfr_rd_405 LIR
.%var sig_rd 24 sig_rd_405 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_408_V$60b
.%arg lm_ptr 30 lm_ptr_408_V$60c
.%arg lm_len 0 lm_len_408_V$60d
.%arg cls_ptr 25 cls_ptr_408_V$60e
.%arg cls_len 0 cls_len_408_V$60f
.%arg payld_offset 0 payld_offset_408_V$610
.%arg payld_len 0 payld_len_408_V$611
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_408_V$612
.%var i 0 i_408 LIX
.%var csum16 23 csum16_408 LIX
.%var val16 23 val16_408 LIX
.%var odd_byte_offset 4 odd_byte_offset_408 LIX
.%var sum32 0 sum32_408 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_411 LIX
.%var mu_payld_len 0 mu_payld_len_411 LIX
.%var payld_base 27 payld_base_411 LIX
.%var mu_offset 0 mu_offset_411 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_417_V$61d
.%arg lm_ptr 31 lm_ptr_417_V$61e
.%arg lm_len 0 lm_len_417_V$61f
.%var i 0 i_417 LIX
.%var csum16 23 csum16_417 LIX
.%var rem 0 rem_417 LIX
.%var val 0 val_417 LIX
.%var sum32 0 sum32_417 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_422_V$626
.%arg payld_offset 0 payld_offset_422_V$627
.%arg payld_len 0 payld_len_422_V$628
.%var i 0 i_422 LIX
.%var csum16 23 csum16_422 LIX
.%var rem 0 rem_422 LIX
.%var val 0 val_422 LIX
.%var sum32 0 sum32_422 LIX
.%var ctm_len 0 ctm_len_422 LIX
.%var mu_len 0 mu_len_422 LIX
.%var mem_addr 27 mem_addr_422 LIX
.%var mu_offset 0 mu_offset_422 LIX
.%var pkt_buf 32 pkt_buf_422 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_426_V$634
.%arg lm_old 30 lm_old_426_V$635
.%arg lm_new 30 lm_new_426_V$636
.%arg lm_len 0 lm_len_426_V$637
.%arg odd_byte_offset 4 odd_byte_offset_426_V$638
.%arg byte_mask_first 4 byte_mask_first_426_V$639
.%arg byte_mask_last 4 byte_mask_last_426_V$63a
.%var i 0 i_426 LIX
.%var val8 4 val8_426 LIX
.%var val16 23 val16_426 LIX
.%var csum16 23 csum16_426 LIX
.%var sum32 0 sum32_426 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_433_V$641
.%arg cls_ptr 25 cls_ptr_433_V$642
.%arg cls_len 0 cls_len_433_V$643
.%arg odd_byte_offset 4 odd_byte_offset_433_V$644
.%var out_xor16 23 out_xor16_433 LIX
.%var cls_offset 0 cls_offset_433 LIX
.%var i 0 i_433 LIX
.%var val16 23 val16_433 LIX
.%var to_rd 0 to_rd_433 LIX
.%var rem 4 rem_433 LIX
.%var xfr_rd 33 xfr_rd_433 LIR
.%var sig_rd 24 sig_rd_433 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_436_V$64f
.%arg payload_base 27 payload_base_436_V$650
.%arg payload_offset 0 payload_offset_436_V$651
.%arg payload_len 0 payload_len_436_V$652
.%arg odd_byte_offset 4 odd_byte_offset_436_V$653
.%var out_xor16 23 out_xor16_436 LIX
.%var i 0 i_436 LIX
.%var val16 23 val16_436 LIX
.%var to_rd 0 to_rd_436 LIX
.%var xfr_rd 34 xfr_rd_436 LIR
.%var sig_rd 24 sig_rd_436 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_439_V$65c
.%arg lm_ptr 30 lm_ptr_439_V$65d
.%arg lm_len 0 lm_len_439_V$65e
.%arg cls_ptr 25 cls_ptr_439_V$65f
.%arg cls_len 0 cls_len_439_V$660
.%arg payld_offset 0 payld_offset_439_V$661
.%arg payld_len 0 payld_len_439_V$662
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_439_V$663
.%var i 0 i_439 LIX
.%var odd_byte_offset 4 odd_byte_offset_439 LIX
.%var val16 23 val16_439 LIX
.%var xor16 23 xor16_439 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_442 LIX
.%var mu_payld_len 0 mu_payld_len_442 LIX
.%var payld_base 27 payld_base_442 LIX
.%var mu_offset 0 mu_offset_442 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_447_V$66d
.%arg lm_old 30 lm_old_447_V$66e
.%arg lm_new 30 lm_new_447_V$66f
.%arg lm_len 0 lm_len_447_V$670
.%arg odd_byte_offset 4 odd_byte_offset_447_V$671
.%arg byte_mask_first 4 byte_mask_first_447_V$672
.%arg byte_mask_last 4 byte_mask_last_447_V$673
.%var i 0 i_447 LIX
.%var val8 4 val8_447 LIX
.%var val16 23 val16_447 LIX
.%var xor16 23 xor16_447 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_457_V$679
.%arg dbyte 4 dbyte_457_V$67a
.%var out_crc16 23 out_crc16_457 LIX
.%var ibyte 0 ibyte_457 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_458_V$67e
.%arg xfr_buf 35 xfr_buf_458_V$67f
.%arg xfr_len_b 0 xfr_len_b_458_V$680
.%var out_crc16 23 out_crc16_458 LIX
.%var t_val 0 t_val_458 LIX
.%var xfr_len_lw 0 xfr_len_lw_458 LIX
.%var rem_b 0 rem_b_458 LIX
.%var jump_idx 0 jump_idx_458 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_463_V$687
.%arg cls_ptr 25 cls_ptr_463_V$688
.%arg cls_len 0 cls_len_463_V$689
.%var out_crc16 23 out_crc16_463 LIX
.%var cls_offset 0 cls_offset_463 LIX
.%var i 0 i_463 LIX
.%var to_rd 0 to_rd_463 LIX
.%var xfr_rd 36 xfr_rd_463 LIR
.%var sig_rd 24 sig_rd_463 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_465_V$692
.%arg payload_base 27 payload_base_465_V$693
.%arg payload_offset 0 payload_offset_465_V$694
.%arg payload_len 0 payload_len_465_V$695
.%var out_crc16 23 out_crc16_465 LIX
.%var i 0 i_465 LIX
.%var to_rd 0 to_rd_465 LIX
.%var xfr_rd 37 xfr_rd_465 LIR
.%var sig_rd 24 sig_rd_465 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_467_V$69d
.%arg lm_ptr 30 lm_ptr_467_V$69e
.%arg lm_len 0 lm_len_467_V$69f
.%arg cls_ptr 25 cls_ptr_467_V$6a0
.%arg cls_len 0 cls_len_467_V$6a1
.%arg payld_offset 0 payld_offset_467_V$6a2
.%arg payld_len 0 payld_len_467_V$6a3
.%var i 4 i_467 LIX
.%var ibyte 4 ibyte_467 LIX
.%var crc16 23 crc16_467 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_470 LIX
.%var mu_payld_len 0 mu_payld_len_470 LIX
.%var payld_base 27 payld_base_470 LIX
.%var mu_offset 0 mu_offset_470 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_475_V$6ac
.%arg lm_ptr 31 lm_ptr_475_V$6ad
.%arg lm_len_b 0 lm_len_b_475_V$6ae
.%var i 0 i_475 LIX
.%var crc16 23 crc16_475 LIX
.%var rem_b 0 rem_b_475 LIX
.%var val 0 val_475 LIX
.%var tmp 0 tmp_475 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_481_V$6b5
.%arg dbyte 4 dbyte_481_V$6b6
.%var out_crc32 0 out_crc32_481 LIX
.%var ibyte 0 ibyte_481 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_482_V$6ba
.%arg xfr_buf 35 xfr_buf_482_V$6bb
.%arg xfr_len_b 0 xfr_len_b_482_V$6bc
.%var out_crc32 0 out_crc32_482 LIX
.%var t_val 0 t_val_482 LIX
.%var xfr_len_lw 0 xfr_len_lw_482 LIX
.%var rem_b 0 rem_b_482 LIX
.%var jump_idx 0 jump_idx_482 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_487_V$6c3
.%arg cls_ptr 25 cls_ptr_487_V$6c4
.%arg cls_len 0 cls_len_487_V$6c5
.%var out_crc32 0 out_crc32_487 LIX
.%var cls_offset 0 cls_offset_487 LIX
.%var i 0 i_487 LIX
.%var to_rd 0 to_rd_487 LIX
.%var xfr_rd 38 xfr_rd_487 LIR
.%var sig_rd 24 sig_rd_487 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_489_V$6ce
.%arg payload_base 27 payload_base_489_V$6cf
.%arg payload_offset 0 payload_offset_489_V$6d0
.%arg payload_len 0 payload_len_489_V$6d1
.%var out_crc32 0 out_crc32_489 LIX
.%var i 0 i_489 LIX
.%var to_rd 0 to_rd_489 LIX
.%var xfr_rd 39 xfr_rd_489 LIR
.%var sig_rd 24 sig_rd_489 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_491_V$6d9
.%var crc32 0 crc32_491 LIX
.%var crc32_reflected 0 crc32_reflected_491 LIX
.%var i 4 i_491 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_492_V$6de
.%arg lm_ptr 30 lm_ptr_492_V$6df
.%arg lm_len 0 lm_len_492_V$6e0
.%arg cls_ptr 25 cls_ptr_492_V$6e1
.%arg cls_len 0 cls_len_492_V$6e2
.%arg payld_offset 0 payld_offset_492_V$6e3
.%arg payld_len 0 payld_len_492_V$6e4
.%var i 4 i_492 LIX
.%var ibyte 4 ibyte_492 LIX
.%var crc32 0 crc32_492 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_495 LIX
.%var mu_payld_len 0 mu_payld_len_495 LIX
.%var payld_base 27 payld_base_495 LIX
.%var mu_offset 0 mu_offset_495 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_500_V$6ed
.%arg lm_ptr 31 lm_ptr_500_V$6ee
.%arg lm_len_b 0 lm_len_b_500_V$6ef
.%var i 0 i_500 LIX
.%var crc32 0 crc32_500 LIX
.%var rem_b 0 rem_b_500 LIX
.%var val 0 val_500 LIX
.%var tmp 0 tmp_500 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
