.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_325_V$538
.%arg y 0 y_325_V$539
.%var result 0 result_325 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var parrep 12 _parrep SEX
.%scope function handle_ingress_flow__condition_1 _handle_ingress_flow__condition_1 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 12 43
.%arg _pif_parrep 13 _pif_parrep_327_V$53c
.%var pif_expression__condition_1_register_0 0 pif_expression__condition_1_register_0_327 LIX
.%var ipv4 14 ipv4_327 LIX
.%scope block 24 37
.%var pif_expression__condition_1_register_1 0 pif_expression__condition_1_register_1_328 LIX
.%var pif_expression__condition_1_register_2 0 pif_expression__condition_1_register_2_328 LIX
.%var pif_expression__condition_1_register_3 0 pif_expression__condition_1_register_3_328 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_2 _handle_ingress_flow__condition_2 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 45 64
.%arg _pif_parrep 13 _pif_parrep_329_V$545
.%var pif_expression__condition_2_register_0 0 pif_expression__condition_2_register_0_329 LIX
.%var prdata 16 prdata_329 LIX
.%scope end
.%scope function handle_ingress_flow_ingress__arp_lpm _handle_ingress_flow_ingress__arp_lpm "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 66 97
.%arg _pif_parrep 13 _pif_parrep_331_V$54a
.%arg actbuf 18 actbuf_331_V$54b
.%arg actbuf_off 0 actbuf_off_331_V$54c
.%arg actlen 19 actlen_331_V$54d
.%arg state 19 state_331_V$54e
.%var action_id 20 action_id_331 LIX
.%var ret 20 ret_331 LIX
.%var next_state 20 next_state_331 LIX
.%scope block 75 80
.%var result 21 result_332 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__tbl_act_1 _handle_ingress_flow_ingress__tbl_act_1 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 99 141
.%arg _pif_parrep 13 _pif_parrep_334_V$558
.%arg actbuf 18 actbuf_334_V$559
.%arg actbuf_off 0 actbuf_off_334_V$55a
.%arg actlen 19 actlen_334_V$55b
.%arg state 19 state_334_V$55c
.%var action_id 20 action_id_334 LIX
.%var ret 20 ret_334 LIX
.%var next_state 20 next_state_334 LIX
.%scope block 108 124
.%var actdata 23 actdata_335 LIX
.%var wr_buf 24 wr_buf_335 LIW
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_0 _handle_ingress_flow__condition_0 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 143 162
.%arg _pif_parrep 13 _pif_parrep_338_V$571
.%var pif_expression__condition_0_register_0 0 pif_expression__condition_0_register_0_338 LIX
.%var prdata 16 prdata_338 LIX
.%scope end
.%scope function handle_ingress_flow_ingress__tbl_act_0 _handle_ingress_flow_ingress__tbl_act_0 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 164 206
.%arg _pif_parrep 13 _pif_parrep_340_V$576
.%arg actbuf 18 actbuf_340_V$577
.%arg actbuf_off 0 actbuf_off_340_V$578
.%arg actlen 19 actlen_340_V$579
.%arg state 19 state_340_V$57a
.%var action_id 20 action_id_340 LIX
.%var ret 20 ret_340 LIX
.%var next_state 20 next_state_340 LIX
.%scope block 173 189
.%var actdata 27 actdata_341 LIX
.%var wr_buf 28 wr_buf_341 LIW
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_4 _handle_ingress_flow__condition_4 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 208 239
.%arg _pif_parrep 13 _pif_parrep_344_V$58e
.%var pif_expression__condition_4_register_0 0 pif_expression__condition_4_register_0_344 LIX
.%var ipv4 14 ipv4_344 LIX
.%scope block 220 233
.%var pif_expression__condition_4_register_1 0 pif_expression__condition_4_register_1_345 LIX
.%var pif_expression__condition_4_register_2 0 pif_expression__condition_4_register_2_345 LIX
.%var pif_expression__condition_4_register_3 0 pif_expression__condition_4_register_3_345 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__int_source _handle_ingress_flow_ingress__int_source "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 241 272
.%arg _pif_parrep 13 _pif_parrep_346_V$596
.%arg actbuf 18 actbuf_346_V$597
.%arg actbuf_off 0 actbuf_off_346_V$598
.%arg actlen 19 actlen_346_V$599
.%arg state 19 state_346_V$59a
.%var action_id 20 action_id_346 LIX
.%var ret 20 ret_346 LIX
.%var next_state 20 next_state_346 LIX
.%scope block 250 255
.%var result 21 result_347 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow__condition_3 _handle_ingress_flow__condition_3 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 274 293
.%arg _pif_parrep 13 _pif_parrep_349_V$5a4
.%var pif_expression__condition_3_register_0 0 pif_expression__condition_3_register_0_349 LIX
.%var prdata 16 prdata_349 LIX
.%scope end
.%scope function handle_ingress_flow_ingress__ipv4_lpm _handle_ingress_flow_ingress__ipv4_lpm "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 295 326
.%arg _pif_parrep 13 _pif_parrep_351_V$5a9
.%arg actbuf 18 actbuf_351_V$5aa
.%arg actbuf_off 0 actbuf_off_351_V$5ab
.%arg actlen 19 actlen_351_V$5ac
.%arg state 19 state_351_V$5ad
.%var action_id 20 action_id_351 LIX
.%var ret 20 ret_351 LIX
.%var next_state 20 next_state_351 LIX
.%scope block 304 309
.%var result 21 result_352 LIX
.%scope end
.%scope end
.%scope function handle_ingress_flow_ingress__tbl_act _handle_ingress_flow_ingress__tbl_act "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 328 370
.%arg _pif_parrep 13 _pif_parrep_354_V$5b7
.%arg actbuf 18 actbuf_354_V$5b8
.%arg actbuf_off 0 actbuf_off_354_V$5b9
.%arg actlen 19 actlen_354_V$5ba
.%arg state 19 state_354_V$5bb
.%var action_id 20 action_id_354 LIX
.%var ret 20 ret_354 LIX
.%var next_state 20 next_state_354 LIX
.%scope block 337 353
.%var actdata 29 actdata_355 LIX
.%var wr_buf 30 wr_buf_355 LIW
.%scope end
.%scope end
.%scope function pif_ctlflow_ingress_flow _pif_ctlflow_ingress_flow "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 374 429
.%arg start_state 19 start_state_358_V$5cf
.%arg _pif_parrep 13 _pif_parrep_358_V$5d0
.%arg actbuf 18 actbuf_358_V$5d1
.%arg actbuf_off 0 actbuf_off_358_V$5d2
.%var actlen 20 actlen_358 LIX
.%var totlen 20 totlen_358 LIX
.%var ret 20 ret_358 LIX
.%var pif_ctlflow_state_ingress_flow 20 pif_ctlflow_state_ingress_flow_358 LIX
.%scope end
.%scope function handle_egress_flow__condition_5 _handle_egress_flow__condition_5 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 437 456
.%arg _pif_parrep 13 _pif_parrep_362_V$5da
.%var pif_expression__condition_5_register_0 0 pif_expression__condition_5_register_0_362 LIX
.%var prdata 16 prdata_362 LIX
.%scope end
.%scope function handle_egress_flow_egress__add_metadata _handle_egress_flow_egress__add_metadata "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 458 489
.%arg _pif_parrep 13 _pif_parrep_364_V$5e0
.%arg actbuf 18 actbuf_364_V$5e1
.%arg actbuf_off 0 actbuf_off_364_V$5e2
.%arg actlen 19 actlen_364_V$5e3
.%arg state 19 state_364_V$5e4
.%var action_id 20 action_id_364 LIX
.%var ret 20 ret_364 LIX
.%var next_state 20 next_state_364 LIX
.%scope block 467 472
.%var result 21 result_365 LIX
.%scope end
.%scope end
.%scope function pif_ctlflow_egress_flow _pif_ctlflow_egress_flow "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_ctlflow.c" 493 521
.%arg start_state 19 start_state_367_V$5ed
.%arg _pif_parrep 13 _pif_parrep_367_V$5ee
.%arg actbuf 18 actbuf_367_V$5ef
.%arg actbuf_off 0 actbuf_off_367_V$5f0
.%var actlen 20 actlen_367 LIX
.%var totlen 20 totlen_367 LIX
.%var ret 20 ret_367 LIX
.%var pif_ctlflow_state_egress_flow 20 pif_ctlflow_state_egress_flow_367 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A312 0
.%type P6 0
.%type P6 15
.%type S20 pif_header_ipv4{
version 0:28:4 0;
headerLength 0:24:4 0;
typeServiceDiffServ 0:16:8 0;
totalLength 0:0:16 0;
identification 4:16:16 0;
fragmentOffset 4:0:16 0;
timeToLive 8:24:8 0;
protocol 8:16:8 0;
headerChecksum 8:0:16 0;
sourceAddress 12:0:32 0;
destinationAddress 16:0:32 0;
}
.%type P6 17
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_type 0:20:1 0;
t3_dirty 0:19:1 0;
t3_orig_len 0:14:5 0;
t4_valid 0:13:1 0;
t4_dirty 0:12:1 0;
t4_orig_len 0:11:1 0;
t5_valid 0:10:1 0;
t5_dirty 0:9:1 0;
t5_orig_len 0:8:1 0;
t6_valid 0:7:1 0;
t6_dirty 0:6:1 0;
t6_orig_len 0:5:1 0;
t7_valid 0:4:1 0;
t7_dirty 0:3:1 0;
t7_orig_len 0:2:1 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
t12_valid 4:19:1 0;
t12_dirty 4:18:1 0;
t12_orig_len 4:17:1 0;
t13_valid 4:16:1 0;
t13_dirty 4:15:1 0;
t13_orig_len 4:14:1 0;
}
.%type P3 0
.%type P2 20
.%type I4
.%type S8 pif_lookup_result{
action_id 0 22;
action_len 4 22;
}
.%type I4
.%type S8 pif_action_actiondata_ingress__act_1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type S12 {
opdata 0 25;
actdata 4 23;
}
.%type S4 pif_action_opdata{
__unnamed 0 26;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 20;
action_id 0:16:8 20;
dbg_flags 0:8:8 20;
actdata_cnt 0:0:8 20;
}
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type S12 {
opdata 0 25;
actdata 4 27;
}
.%type S8 pif_action_actiondata_ingress__act_0{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type S12 {
opdata 0 25;
actdata 4 29;
}
