.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_436_V$623
.%arg y 0 y_436_V$624
.%var result 0 result_436 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_pkt_info_spec 14 _pif_pkt_info_spec SEX
.%var pkt_clone_destination 18 _pkt_clone_destination SEX
.%var pif_act_stats 20 _pif_act_stats SEX
.%var mac_time_state 21 _mac_time_state SEX
.%scope function pif_action_exec_op _pif_action_exec_op "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 3577 3634
.%arg parrep 23 parrep_871_V$627
.%arg _actdata 24 _actdata_871_V$628
.%var opdata 25 opdata_871 LIX
.%var ret 28 ret_871 LIX
.%scope end
.%scope function pif_action_exec_ingress__act _pif_action_exec_ingress__act "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 22 71
.%arg _pif_parrep 23 _pif_parrep_444_V$692
.%arg _pif_actdatabuf 24 _pif_actdatabuf_444_V$693
.%arg _pif_debug 0 _pif_debug_444_V$694
.%var _pif_return 28 _pif_return_444 LIX
.%var _pif_act_data 29 _pif_act_data_444 LIX
.%var _pif_ctldata 31 _pif_ctldata_444 LIX
.%var switch_local 33 switch_local_444 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_444 LIX
.%scope block 30 52
.%var temp0 0 temp0_445 LIX
.%var temp1 0 temp1_445 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__send_telemetry_report _pif_action_exec_ingress__send_telemetry_report "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 73 416
.%arg _pif_parrep 23 _pif_parrep_447_V$6a5
.%arg _pif_actdatabuf 24 _pif_actdatabuf_447_V$6a6
.%arg _pif_debug 0 _pif_debug_447_V$6a7
.%var _pif_return 28 _pif_return_447 LIX
.%var _pif_act_data 37 _pif_act_data_447 LIX
.%var _pif_ctldata 31 _pif_ctldata_447 LIX
.%var ethernet 39 ethernet_447 LIX
.%var udp 41 udp_447 LIX
.%var report_ipv4 43 report_ipv4_447 LIX
.%var report 45 report_447 LIX
.%var hopINT 47 hopINT_447 LIX
.%var ipv4 49 ipv4_447 LIX
.%var report_udp 51 report_udp_447 LIX
.%var standard_metadata 53 standard_metadata_447 LIX
.%var switch_local 33 switch_local_447 LIX
.%var shimINT 55 shimINT_447 LIX
.%var report_ethernet 57 report_ethernet_447 LIX
.%scope block 90 112
.%var temp0 0 temp0_448 LIX
.%var temp1 0 temp1_448 LIX
.%scope end
.%scope block 383 406
.%var pif_expression__expression_send_telemetry_report_0_register_0 0 pif_expression__expression_send_telemetry_report_0_register_0_502 LIX
.%scope block 389 402
.%var pif_expression__expression_send_telemetry_report_0_register_1 0 pif_expression__expression_send_telemetry_report_0_register_1_503 LIX
.%var pif_expression__expression_send_telemetry_report_0_register_2 0 pif_expression__expression_send_telemetry_report_0_register_2_503 LIX
.%var pif_expression__expression_send_telemetry_report_0_register_3 0 pif_expression__expression_send_telemetry_report_0_register_3_503 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq192 _pif_action_exec_egress__action_eq192 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 418 663
.%arg _pif_parrep 23 _pif_parrep_505_V$6e5
.%arg _pif_actdatabuf 24 _pif_actdatabuf_505_V$6e6
.%arg _pif_debug 0 _pif_debug_505_V$6e7
.%var _pif_return 28 _pif_return_505 LIX
.%var _pif_act_data 59 _pif_act_data_505 LIX
.%var _pif_ctldata 31 _pif_ctldata_505 LIX
.%var int_ingress_egress_ports 61 int_ingress_egress_ports_505 LIX
.%var ipv4 49 ipv4_505 LIX
.%var hopINT 47 hopINT_505 LIX
.%var shimINT 55 shimINT_505 LIX
.%var switch_local 33 switch_local_505 LIX
.%var switch_id 63 switch_id_505 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_505 LIX
.%scope block 431 453
.%var temp0 0 temp0_506 LIX
.%var temp1 0 temp1_506 LIX
.%scope end
.%scope block 473 480
.%var _pif_flc_update_val 0 _pif_flc_update_val_512 LIX
.%scope end
.%scope block 489 512
.%var pif_expression__expression_action_eq192_0_register_0 0 pif_expression__expression_action_eq192_0_register_0_517 LIX
.%scope block 495 508
.%var pif_expression__expression_action_eq192_0_register_1 0 pif_expression__expression_action_eq192_0_register_1_518 LIX
.%var pif_expression__expression_action_eq192_0_register_2 0 pif_expression__expression_action_eq192_0_register_2_518 LIX
.%var pif_expression__expression_action_eq192_0_register_3 0 pif_expression__expression_action_eq192_0_register_3_518 LIX
.%scope end
.%scope end
.%scope block 513 540
.%var pif_expression__expression_action_eq192_1_register_2 0 pif_expression__expression_action_eq192_1_register_2_519 LIX
.%scope block 519 536
.%var pif_expression__expression_action_eq192_1_register_0 0 pif_expression__expression_action_eq192_1_register_0_520 LIX
.%var pif_expression__expression_action_eq192_1_register_1 0 pif_expression__expression_action_eq192_1_register_1_520 LIX
.%scope end
.%scope end
.%scope block 563 590
.%var pif_expression__expression_action_eq192_2_register_2 0 pif_expression__expression_action_eq192_2_register_2_526 LIX
.%scope block 569 586
.%var pif_expression__expression_action_eq192_2_register_0 0 pif_expression__expression_action_eq192_2_register_0_527 LIX
.%var pif_expression__expression_action_eq192_2_register_1 0 pif_expression__expression_action_eq192_2_register_1_527 LIX
.%scope end
.%scope end
.%scope block 591 618
.%var pif_expression__expression_action_eq192_3_register_2 0 pif_expression__expression_action_eq192_3_register_2_528 LIX
.%scope block 597 614
.%var pif_expression__expression_action_eq192_3_register_0 0 pif_expression__expression_action_eq192_3_register_0_529 LIX
.%var pif_expression__expression_action_eq192_3_register_1 0 pif_expression__expression_action_eq192_3_register_1_529 LIX
.%scope end
.%scope end
.%scope block 619 652
.%var pif_expression__expression_action_eq192_4_register_0 0 pif_expression__expression_action_eq192_4_register_0_530 LIX
.%scope block 625 648
.%var pif_expression__expression_action_eq192_4_register_1 0 pif_expression__expression_action_eq192_4_register_1_531 LIX
.%var pif_expression__expression_action_eq192_4_register_2 0 pif_expression__expression_action_eq192_4_register_2_531 LIX
.%var pif_expression__expression_action_eq192_4_register_3 0 pif_expression__expression_action_eq192_4_register_3_531 LIX
.%scope end
.%scope end
.%scope block 654 661
.%var _pif_flc_update_val 0 _pif_flc_update_val_532 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__arp_forward _pif_action_exec_ingress__arp_forward "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 665 729
.%arg _pif_parrep 23 _pif_parrep_534_V$710
.%arg _pif_actdatabuf 24 _pif_actdatabuf_534_V$711
.%arg _pif_debug 0 _pif_debug_534_V$712
.%var _pif_return 28 _pif_return_534 LIX
.%var _pif_act_data 65 _pif_act_data_534 LIX
.%var _pif_ctldata 31 _pif_ctldata_534 LIX
.%var standard_metadata 53 standard_metadata_534 LIX
.%var ethernet 39 ethernet_534 LIX
.%scope block 673 695
.%var temp0 0 temp0_535 LIX
.%var temp1 0 temp1_535 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__drop _pif_action_exec_ingress__drop "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 731 773
.%arg _pif_parrep 23 _pif_parrep_540_V$75d
.%arg _pif_actdatabuf 24 _pif_actdatabuf_540_V$75e
.%arg _pif_debug 0 _pif_debug_540_V$75f
.%var _pif_return 28 _pif_return_540 LIX
.%var _pif_act_data 68 _pif_act_data_540 LIX
.%var _pif_ctldata 31 _pif_ctldata_540 LIX
.%scope block 737 759
.%var temp0 0 temp0_541 LIX
.%var temp1 0 temp1_541 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq184 _pif_action_exec_egress__action_eq184 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 775 1230
.%arg _pif_parrep 23 _pif_parrep_543_V$76e
.%arg _pif_actdatabuf 24 _pif_actdatabuf_543_V$76f
.%arg _pif_debug 0 _pif_debug_543_V$770
.%var _pif_return 28 _pif_return_543 LIX
.%var _pif_act_data 70 _pif_act_data_543 LIX
.%var _pif_ctldata 31 _pif_ctldata_543 LIX
.%var egressTimestamp 72 egressTimestamp_543 LIX
.%var report 45 report_543 LIX
.%var hop_latency 74 hop_latency_543 LIX
.%var ipv4 49 ipv4_543 LIX
.%var ingressTimestamp 76 ingressTimestamp_543 LIX
.%var hopINT 47 hopINT_543 LIX
.%var shimINT 55 shimINT_543 LIX
.%var switch_local 33 switch_local_543 LIX
.%var switch_id 63 switch_id_543 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_543 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_543 LIX
.%scope block 792 814
.%var temp0 0 temp0_544 LIX
.%var temp1 0 temp1_544 LIX
.%scope end
.%scope block 841 848
.%var _pif_flc_update_val 0 _pif_flc_update_val_553 LIX
.%scope end
.%scope block 857 880
.%var pif_expression__expression_action_eq184_0_register_0 0 pif_expression__expression_action_eq184_0_register_0_558 LIX
.%scope block 863 876
.%var pif_expression__expression_action_eq184_0_register_1 0 pif_expression__expression_action_eq184_0_register_1_559 LIX
.%var pif_expression__expression_action_eq184_0_register_2 0 pif_expression__expression_action_eq184_0_register_2_559 LIX
.%var pif_expression__expression_action_eq184_0_register_3 0 pif_expression__expression_action_eq184_0_register_3_559 LIX
.%scope end
.%scope end
.%scope block 881 908
.%var pif_expression__expression_action_eq184_1_register_2 0 pif_expression__expression_action_eq184_1_register_2_560 LIX
.%scope block 887 904
.%var pif_expression__expression_action_eq184_1_register_0 0 pif_expression__expression_action_eq184_1_register_0_561 LIX
.%var pif_expression__expression_action_eq184_1_register_1 0 pif_expression__expression_action_eq184_1_register_1_561 LIX
.%scope end
.%scope end
.%scope block 914 918
.%var curr_mac_time 78 curr_mac_time_563 LIX
.%scope end
.%scope block 932 986
.%var pif_expression__expression_action_eq184_2_register_4 0 pif_expression__expression_action_eq184_2_register_4_569 LIX
.%var pif_expression__expression_action_eq184_2_register_5 0 pif_expression__expression_action_eq184_2_register_5_569 LIX
.%scope block 939 981
.%var pif_expression__expression_action_eq184_2_register_0 0 pif_expression__expression_action_eq184_2_register_0_570 LIX
.%var pif_expression__expression_action_eq184_2_register_1 0 pif_expression__expression_action_eq184_2_register_1_570 LIX
.%var pif_expression__expression_action_eq184_2_register_2 0 pif_expression__expression_action_eq184_2_register_2_570 LIX
.%var pif_expression__expression_action_eq184_2_register_3 0 pif_expression__expression_action_eq184_2_register_3_570 LIX
.%var pif_expression__expression_action_eq184_2_register_6 0 pif_expression__expression_action_eq184_2_register_6_570 LIX
.%var pif_expression__expression_action_eq184_2_register_7 0 pif_expression__expression_action_eq184_2_register_7_570 LIX
.%var pif_expression__expression_action_eq184_2_register_8 0 pif_expression__expression_action_eq184_2_register_8_570 LIX
.%scope block 955 963
.%var overflow 0 overflow_571 LIX
.%scope end
.%scope block 964 972
.%var overflow 0 overflow_572 LIX
.%scope end
.%scope end
.%scope end
.%scope block 987 1041
.%var pif_expression__expression_action_eq184_3_register_4 0 pif_expression__expression_action_eq184_3_register_4_573 LIX
.%var pif_expression__expression_action_eq184_3_register_5 0 pif_expression__expression_action_eq184_3_register_5_573 LIX
.%scope block 994 1036
.%var pif_expression__expression_action_eq184_3_register_0 0 pif_expression__expression_action_eq184_3_register_0_574 LIX
.%var pif_expression__expression_action_eq184_3_register_1 0 pif_expression__expression_action_eq184_3_register_1_574 LIX
.%var pif_expression__expression_action_eq184_3_register_2 0 pif_expression__expression_action_eq184_3_register_2_574 LIX
.%var pif_expression__expression_action_eq184_3_register_3 0 pif_expression__expression_action_eq184_3_register_3_574 LIX
.%var pif_expression__expression_action_eq184_3_register_6 0 pif_expression__expression_action_eq184_3_register_6_574 LIX
.%var pif_expression__expression_action_eq184_3_register_7 0 pif_expression__expression_action_eq184_3_register_7_574 LIX
.%var pif_expression__expression_action_eq184_3_register_8 0 pif_expression__expression_action_eq184_3_register_8_574 LIX
.%scope block 1010 1018
.%var overflow 0 overflow_575 LIX
.%scope end
.%scope block 1019 1027
.%var overflow 0 overflow_576 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1042 1069
.%var pif_expression__expression_action_eq184_4_register_2 0 pif_expression__expression_action_eq184_4_register_2_577 LIX
.%scope block 1048 1065
.%var pif_expression__expression_action_eq184_4_register_0 0 pif_expression__expression_action_eq184_4_register_0_578 LIX
.%var pif_expression__expression_action_eq184_4_register_1 0 pif_expression__expression_action_eq184_4_register_1_578 LIX
.%scope end
.%scope end
.%scope block 1086 1113
.%var pif_expression__expression_action_eq184_5_register_2 0 pif_expression__expression_action_eq184_5_register_2_583 LIX
.%scope block 1092 1109
.%var pif_expression__expression_action_eq184_5_register_0 0 pif_expression__expression_action_eq184_5_register_0_584 LIX
.%var pif_expression__expression_action_eq184_5_register_1 0 pif_expression__expression_action_eq184_5_register_1_584 LIX
.%scope end
.%scope end
.%scope block 1130 1157
.%var pif_expression__expression_action_eq184_6_register_2 0 pif_expression__expression_action_eq184_6_register_2_589 LIX
.%scope block 1136 1153
.%var pif_expression__expression_action_eq184_6_register_0 0 pif_expression__expression_action_eq184_6_register_0_590 LIX
.%var pif_expression__expression_action_eq184_6_register_1 0 pif_expression__expression_action_eq184_6_register_1_590 LIX
.%scope end
.%scope end
.%scope block 1158 1185
.%var pif_expression__expression_action_eq184_7_register_2 0 pif_expression__expression_action_eq184_7_register_2_591 LIX
.%scope block 1164 1181
.%var pif_expression__expression_action_eq184_7_register_0 0 pif_expression__expression_action_eq184_7_register_0_592 LIX
.%var pif_expression__expression_action_eq184_7_register_1 0 pif_expression__expression_action_eq184_7_register_1_592 LIX
.%scope end
.%scope end
.%scope block 1186 1219
.%var pif_expression__expression_action_eq184_8_register_0 0 pif_expression__expression_action_eq184_8_register_0_593 LIX
.%scope block 1192 1215
.%var pif_expression__expression_action_eq184_8_register_1 0 pif_expression__expression_action_eq184_8_register_1_594 LIX
.%var pif_expression__expression_action_eq184_8_register_2 0 pif_expression__expression_action_eq184_8_register_2_594 LIX
.%var pif_expression__expression_action_eq184_8_register_3 0 pif_expression__expression_action_eq184_8_register_3_594 LIX
.%scope end
.%scope end
.%scope block 1221 1228
.%var _pif_flc_update_val 0 _pif_flc_update_val_595 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq240 _pif_action_exec_egress__action_eq240 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 1232 1693
.%arg _pif_parrep 23 _pif_parrep_597_V$7ba
.%arg _pif_actdatabuf 24 _pif_actdatabuf_597_V$7bb
.%arg _pif_debug 0 _pif_debug_597_V$7bc
.%var _pif_return 28 _pif_return_597 LIX
.%var _pif_act_data 79 _pif_act_data_597 LIX
.%var _pif_ctldata 31 _pif_ctldata_597 LIX
.%var report 45 report_597 LIX
.%var hop_latency 74 hop_latency_597 LIX
.%var int_ingress_egress_ports 61 int_ingress_egress_ports_597 LIX
.%var ipv4 49 ipv4_597 LIX
.%var ingressTimestamp 76 ingressTimestamp_597 LIX
.%var hopINT 47 hopINT_597 LIX
.%var shimINT 55 shimINT_597 LIX
.%var switch_local 33 switch_local_597 LIX
.%var switch_id 63 switch_id_597 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_597 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_597 LIX
.%scope block 1249 1271
.%var temp0 0 temp0_598 LIX
.%var temp1 0 temp1_598 LIX
.%scope end
.%scope block 1298 1305
.%var _pif_flc_update_val 0 _pif_flc_update_val_607 LIX
.%scope end
.%scope block 1314 1337
.%var pif_expression__expression_action_eq240_0_register_0 0 pif_expression__expression_action_eq240_0_register_0_612 LIX
.%scope block 1320 1333
.%var pif_expression__expression_action_eq240_0_register_1 0 pif_expression__expression_action_eq240_0_register_1_613 LIX
.%var pif_expression__expression_action_eq240_0_register_2 0 pif_expression__expression_action_eq240_0_register_2_613 LIX
.%var pif_expression__expression_action_eq240_0_register_3 0 pif_expression__expression_action_eq240_0_register_3_613 LIX
.%scope end
.%scope end
.%scope block 1338 1365
.%var pif_expression__expression_action_eq240_1_register_2 0 pif_expression__expression_action_eq240_1_register_2_614 LIX
.%scope block 1344 1361
.%var pif_expression__expression_action_eq240_1_register_0 0 pif_expression__expression_action_eq240_1_register_0_615 LIX
.%var pif_expression__expression_action_eq240_1_register_1 0 pif_expression__expression_action_eq240_1_register_1_615 LIX
.%scope end
.%scope end
.%scope block 1388 1415
.%var pif_expression__expression_action_eq240_2_register_2 0 pif_expression__expression_action_eq240_2_register_2_621 LIX
.%scope block 1394 1411
.%var pif_expression__expression_action_eq240_2_register_0 0 pif_expression__expression_action_eq240_2_register_0_622 LIX
.%var pif_expression__expression_action_eq240_2_register_1 0 pif_expression__expression_action_eq240_2_register_1_622 LIX
.%scope end
.%scope end
.%scope block 1421 1425
.%var curr_mac_time 78 curr_mac_time_624 LIX
.%scope end
.%scope block 1439 1493
.%var pif_expression__expression_action_eq240_3_register_4 0 pif_expression__expression_action_eq240_3_register_4_630 LIX
.%var pif_expression__expression_action_eq240_3_register_5 0 pif_expression__expression_action_eq240_3_register_5_630 LIX
.%scope block 1446 1488
.%var pif_expression__expression_action_eq240_3_register_0 0 pif_expression__expression_action_eq240_3_register_0_631 LIX
.%var pif_expression__expression_action_eq240_3_register_1 0 pif_expression__expression_action_eq240_3_register_1_631 LIX
.%var pif_expression__expression_action_eq240_3_register_2 0 pif_expression__expression_action_eq240_3_register_2_631 LIX
.%var pif_expression__expression_action_eq240_3_register_3 0 pif_expression__expression_action_eq240_3_register_3_631 LIX
.%var pif_expression__expression_action_eq240_3_register_6 0 pif_expression__expression_action_eq240_3_register_6_631 LIX
.%var pif_expression__expression_action_eq240_3_register_7 0 pif_expression__expression_action_eq240_3_register_7_631 LIX
.%var pif_expression__expression_action_eq240_3_register_8 0 pif_expression__expression_action_eq240_3_register_8_631 LIX
.%scope block 1462 1470
.%var overflow 0 overflow_632 LIX
.%scope end
.%scope block 1471 1479
.%var overflow 0 overflow_633 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1494 1548
.%var pif_expression__expression_action_eq240_4_register_4 0 pif_expression__expression_action_eq240_4_register_4_634 LIX
.%var pif_expression__expression_action_eq240_4_register_5 0 pif_expression__expression_action_eq240_4_register_5_634 LIX
.%scope block 1501 1543
.%var pif_expression__expression_action_eq240_4_register_0 0 pif_expression__expression_action_eq240_4_register_0_635 LIX
.%var pif_expression__expression_action_eq240_4_register_1 0 pif_expression__expression_action_eq240_4_register_1_635 LIX
.%var pif_expression__expression_action_eq240_4_register_2 0 pif_expression__expression_action_eq240_4_register_2_635 LIX
.%var pif_expression__expression_action_eq240_4_register_3 0 pif_expression__expression_action_eq240_4_register_3_635 LIX
.%var pif_expression__expression_action_eq240_4_register_6 0 pif_expression__expression_action_eq240_4_register_6_635 LIX
.%var pif_expression__expression_action_eq240_4_register_7 0 pif_expression__expression_action_eq240_4_register_7_635 LIX
.%var pif_expression__expression_action_eq240_4_register_8 0 pif_expression__expression_action_eq240_4_register_8_635 LIX
.%scope block 1517 1525
.%var overflow 0 overflow_636 LIX
.%scope end
.%scope block 1526 1534
.%var overflow 0 overflow_637 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1549 1576
.%var pif_expression__expression_action_eq240_5_register_2 0 pif_expression__expression_action_eq240_5_register_2_638 LIX
.%scope block 1555 1572
.%var pif_expression__expression_action_eq240_5_register_0 0 pif_expression__expression_action_eq240_5_register_0_639 LIX
.%var pif_expression__expression_action_eq240_5_register_1 0 pif_expression__expression_action_eq240_5_register_1_639 LIX
.%scope end
.%scope end
.%scope block 1593 1620
.%var pif_expression__expression_action_eq240_6_register_2 0 pif_expression__expression_action_eq240_6_register_2_644 LIX
.%scope block 1599 1616
.%var pif_expression__expression_action_eq240_6_register_0 0 pif_expression__expression_action_eq240_6_register_0_645 LIX
.%var pif_expression__expression_action_eq240_6_register_1 0 pif_expression__expression_action_eq240_6_register_1_645 LIX
.%scope end
.%scope end
.%scope block 1621 1648
.%var pif_expression__expression_action_eq240_7_register_2 0 pif_expression__expression_action_eq240_7_register_2_646 LIX
.%scope block 1627 1644
.%var pif_expression__expression_action_eq240_7_register_0 0 pif_expression__expression_action_eq240_7_register_0_647 LIX
.%var pif_expression__expression_action_eq240_7_register_1 0 pif_expression__expression_action_eq240_7_register_1_647 LIX
.%scope end
.%scope end
.%scope block 1649 1682
.%var pif_expression__expression_action_eq240_8_register_0 0 pif_expression__expression_action_eq240_8_register_0_648 LIX
.%scope block 1655 1678
.%var pif_expression__expression_action_eq240_8_register_1 0 pif_expression__expression_action_eq240_8_register_1_649 LIX
.%var pif_expression__expression_action_eq240_8_register_2 0 pif_expression__expression_action_eq240_8_register_2_649 LIX
.%var pif_expression__expression_action_eq240_8_register_3 0 pif_expression__expression_action_eq240_8_register_3_649 LIX
.%scope end
.%scope end
.%scope block 1684 1691
.%var _pif_flc_update_val 0 _pif_flc_update_val_650 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq88 _pif_action_exec_egress__action_eq88 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 1695 1971
.%arg _pif_parrep 23 _pif_parrep_652_V$806
.%arg _pif_actdatabuf 24 _pif_actdatabuf_652_V$807
.%arg _pif_debug 0 _pif_debug_652_V$808
.%var _pif_return 28 _pif_return_652 LIX
.%var _pif_act_data 81 _pif_act_data_652 LIX
.%var _pif_ctldata 31 _pif_ctldata_652 LIX
.%var egressTimestamp 72 egressTimestamp_652 LIX
.%var int_ingress_egress_ports 61 int_ingress_egress_ports_652 LIX
.%var ipv4 49 ipv4_652 LIX
.%var ingressTimestamp 76 ingressTimestamp_652 LIX
.%var hopINT 47 hopINT_652 LIX
.%var switch_local 33 switch_local_652 LIX
.%var shimINT 55 shimINT_652 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_652 LIX
.%scope block 1709 1731
.%var temp0 0 temp0_653 LIX
.%var temp1 0 temp1_653 LIX
.%scope end
.%scope block 1753 1760
.%var _pif_flc_update_val 0 _pif_flc_update_val_660 LIX
.%scope end
.%scope block 1783 1810
.%var pif_expression__expression_action_eq88_0_register_2 0 pif_expression__expression_action_eq88_0_register_2_667 LIX
.%scope block 1789 1806
.%var pif_expression__expression_action_eq88_0_register_0 0 pif_expression__expression_action_eq88_0_register_0_668 LIX
.%var pif_expression__expression_action_eq88_0_register_1 0 pif_expression__expression_action_eq88_0_register_1_668 LIX
.%scope end
.%scope end
.%scope block 1827 1854
.%var pif_expression__expression_action_eq88_1_register_2 0 pif_expression__expression_action_eq88_1_register_2_673 LIX
.%scope block 1833 1850
.%var pif_expression__expression_action_eq88_1_register_0 0 pif_expression__expression_action_eq88_1_register_0_674 LIX
.%var pif_expression__expression_action_eq88_1_register_1 0 pif_expression__expression_action_eq88_1_register_1_674 LIX
.%scope end
.%scope end
.%scope block 1871 1898
.%var pif_expression__expression_action_eq88_2_register_2 0 pif_expression__expression_action_eq88_2_register_2_679 LIX
.%scope block 1877 1894
.%var pif_expression__expression_action_eq88_2_register_0 0 pif_expression__expression_action_eq88_2_register_0_680 LIX
.%var pif_expression__expression_action_eq88_2_register_1 0 pif_expression__expression_action_eq88_2_register_1_680 LIX
.%scope end
.%scope end
.%scope block 1899 1926
.%var pif_expression__expression_action_eq88_3_register_2 0 pif_expression__expression_action_eq88_3_register_2_681 LIX
.%scope block 1905 1922
.%var pif_expression__expression_action_eq88_3_register_0 0 pif_expression__expression_action_eq88_3_register_0_682 LIX
.%var pif_expression__expression_action_eq88_3_register_1 0 pif_expression__expression_action_eq88_3_register_1_682 LIX
.%scope end
.%scope end
.%scope block 1927 1960
.%var pif_expression__expression_action_eq88_4_register_0 0 pif_expression__expression_action_eq88_4_register_0_683 LIX
.%scope block 1933 1956
.%var pif_expression__expression_action_eq88_4_register_1 0 pif_expression__expression_action_eq88_4_register_1_684 LIX
.%var pif_expression__expression_action_eq88_4_register_2 0 pif_expression__expression_action_eq88_4_register_2_684 LIX
.%var pif_expression__expression_action_eq88_4_register_3 0 pif_expression__expression_action_eq88_4_register_3_684 LIX
.%scope end
.%scope end
.%scope block 1962 1969
.%var _pif_flc_update_val 0 _pif_flc_update_val_685 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__ipv4_forward _pif_action_exec_ingress__ipv4_forward "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 1973 2092
.%arg _pif_parrep 23 _pif_parrep_687_V$831
.%arg _pif_actdatabuf 24 _pif_actdatabuf_687_V$832
.%arg _pif_debug 0 _pif_debug_687_V$833
.%var _pif_return 28 _pif_return_687 LIX
.%var _pif_act_data 83 _pif_act_data_687 LIX
.%var _pif_ctldata 31 _pif_ctldata_687 LIX
.%var standard_metadata 53 standard_metadata_687 LIX
.%var ethernet 39 ethernet_687 LIX
.%var ipv4 49 ipv4_687 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_687 LIX
.%scope block 1983 2005
.%var temp0 0 temp0_688 LIX
.%var temp1 0 temp1_688 LIX
.%scope end
.%scope block 2019 2028
.%var _pif_flc_update_val 0 _pif_flc_update_val_691 LIX
.%scope end
.%scope block 2052 2079
.%var pif_expression__expression_ipv4_forward_0_register_2 0 pif_expression__expression_ipv4_forward_0_register_2_696 LIX
.%scope block 2058 2075
.%var pif_expression__expression_ipv4_forward_0_register_0 0 pif_expression__expression_ipv4_forward_0_register_0_697 LIX
.%var pif_expression__expression_ipv4_forward_0_register_1 0 pif_expression__expression_ipv4_forward_0_register_1_697 LIX
.%scope end
.%scope end
.%scope block 2081 2090
.%var _pif_flc_update_val 0 _pif_flc_update_val_698 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq248 _pif_action_exec_egress__action_eq248 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 2094 2602
.%arg _pif_parrep 23 _pif_parrep_700_V$887
.%arg _pif_actdatabuf 24 _pif_actdatabuf_700_V$888
.%arg _pif_debug 0 _pif_debug_700_V$889
.%var _pif_return 28 _pif_return_700 LIX
.%var _pif_act_data 86 _pif_act_data_700 LIX
.%var _pif_ctldata 31 _pif_ctldata_700 LIX
.%var egressTimestamp 72 egressTimestamp_700 LIX
.%var report 45 report_700 LIX
.%var hop_latency 74 hop_latency_700 LIX
.%var int_ingress_egress_ports 61 int_ingress_egress_ports_700 LIX
.%var ipv4 49 ipv4_700 LIX
.%var ingressTimestamp 76 ingressTimestamp_700 LIX
.%var hopINT 47 hopINT_700 LIX
.%var shimINT 55 shimINT_700 LIX
.%var switch_local 33 switch_local_700 LIX
.%var switch_id 63 switch_id_700 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_700 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_700 LIX
.%scope block 2112 2134
.%var temp0 0 temp0_701 LIX
.%var temp1 0 temp1_701 LIX
.%scope end
.%scope block 2163 2170
.%var _pif_flc_update_val 0 _pif_flc_update_val_711 LIX
.%scope end
.%scope block 2179 2202
.%var pif_expression__expression_action_eq248_0_register_0 0 pif_expression__expression_action_eq248_0_register_0_716 LIX
.%scope block 2185 2198
.%var pif_expression__expression_action_eq248_0_register_1 0 pif_expression__expression_action_eq248_0_register_1_717 LIX
.%var pif_expression__expression_action_eq248_0_register_2 0 pif_expression__expression_action_eq248_0_register_2_717 LIX
.%var pif_expression__expression_action_eq248_0_register_3 0 pif_expression__expression_action_eq248_0_register_3_717 LIX
.%scope end
.%scope end
.%scope block 2203 2230
.%var pif_expression__expression_action_eq248_1_register_2 0 pif_expression__expression_action_eq248_1_register_2_718 LIX
.%scope block 2209 2226
.%var pif_expression__expression_action_eq248_1_register_0 0 pif_expression__expression_action_eq248_1_register_0_719 LIX
.%var pif_expression__expression_action_eq248_1_register_1 0 pif_expression__expression_action_eq248_1_register_1_719 LIX
.%scope end
.%scope end
.%scope block 2253 2280
.%var pif_expression__expression_action_eq248_2_register_2 0 pif_expression__expression_action_eq248_2_register_2_725 LIX
.%scope block 2259 2276
.%var pif_expression__expression_action_eq248_2_register_0 0 pif_expression__expression_action_eq248_2_register_0_726 LIX
.%var pif_expression__expression_action_eq248_2_register_1 0 pif_expression__expression_action_eq248_2_register_1_726 LIX
.%scope end
.%scope end
.%scope block 2286 2290
.%var curr_mac_time 78 curr_mac_time_728 LIX
.%scope end
.%scope block 2304 2358
.%var pif_expression__expression_action_eq248_3_register_4 0 pif_expression__expression_action_eq248_3_register_4_734 LIX
.%var pif_expression__expression_action_eq248_3_register_5 0 pif_expression__expression_action_eq248_3_register_5_734 LIX
.%scope block 2311 2353
.%var pif_expression__expression_action_eq248_3_register_0 0 pif_expression__expression_action_eq248_3_register_0_735 LIX
.%var pif_expression__expression_action_eq248_3_register_1 0 pif_expression__expression_action_eq248_3_register_1_735 LIX
.%var pif_expression__expression_action_eq248_3_register_2 0 pif_expression__expression_action_eq248_3_register_2_735 LIX
.%var pif_expression__expression_action_eq248_3_register_3 0 pif_expression__expression_action_eq248_3_register_3_735 LIX
.%var pif_expression__expression_action_eq248_3_register_6 0 pif_expression__expression_action_eq248_3_register_6_735 LIX
.%var pif_expression__expression_action_eq248_3_register_7 0 pif_expression__expression_action_eq248_3_register_7_735 LIX
.%var pif_expression__expression_action_eq248_3_register_8 0 pif_expression__expression_action_eq248_3_register_8_735 LIX
.%scope block 2327 2335
.%var overflow 0 overflow_736 LIX
.%scope end
.%scope block 2336 2344
.%var overflow 0 overflow_737 LIX
.%scope end
.%scope end
.%scope end
.%scope block 2359 2413
.%var pif_expression__expression_action_eq248_4_register_4 0 pif_expression__expression_action_eq248_4_register_4_738 LIX
.%var pif_expression__expression_action_eq248_4_register_5 0 pif_expression__expression_action_eq248_4_register_5_738 LIX
.%scope block 2366 2408
.%var pif_expression__expression_action_eq248_4_register_0 0 pif_expression__expression_action_eq248_4_register_0_739 LIX
.%var pif_expression__expression_action_eq248_4_register_1 0 pif_expression__expression_action_eq248_4_register_1_739 LIX
.%var pif_expression__expression_action_eq248_4_register_2 0 pif_expression__expression_action_eq248_4_register_2_739 LIX
.%var pif_expression__expression_action_eq248_4_register_3 0 pif_expression__expression_action_eq248_4_register_3_739 LIX
.%var pif_expression__expression_action_eq248_4_register_6 0 pif_expression__expression_action_eq248_4_register_6_739 LIX
.%var pif_expression__expression_action_eq248_4_register_7 0 pif_expression__expression_action_eq248_4_register_7_739 LIX
.%var pif_expression__expression_action_eq248_4_register_8 0 pif_expression__expression_action_eq248_4_register_8_739 LIX
.%scope block 2382 2390
.%var overflow 0 overflow_740 LIX
.%scope end
.%scope block 2391 2399
.%var overflow 0 overflow_741 LIX
.%scope end
.%scope end
.%scope end
.%scope block 2414 2441
.%var pif_expression__expression_action_eq248_5_register_2 0 pif_expression__expression_action_eq248_5_register_2_742 LIX
.%scope block 2420 2437
.%var pif_expression__expression_action_eq248_5_register_0 0 pif_expression__expression_action_eq248_5_register_0_743 LIX
.%var pif_expression__expression_action_eq248_5_register_1 0 pif_expression__expression_action_eq248_5_register_1_743 LIX
.%scope end
.%scope end
.%scope block 2458 2485
.%var pif_expression__expression_action_eq248_6_register_2 0 pif_expression__expression_action_eq248_6_register_2_748 LIX
.%scope block 2464 2481
.%var pif_expression__expression_action_eq248_6_register_0 0 pif_expression__expression_action_eq248_6_register_0_749 LIX
.%var pif_expression__expression_action_eq248_6_register_1 0 pif_expression__expression_action_eq248_6_register_1_749 LIX
.%scope end
.%scope end
.%scope block 2502 2529
.%var pif_expression__expression_action_eq248_7_register_2 0 pif_expression__expression_action_eq248_7_register_2_754 LIX
.%scope block 2508 2525
.%var pif_expression__expression_action_eq248_7_register_0 0 pif_expression__expression_action_eq248_7_register_0_755 LIX
.%var pif_expression__expression_action_eq248_7_register_1 0 pif_expression__expression_action_eq248_7_register_1_755 LIX
.%scope end
.%scope end
.%scope block 2530 2557
.%var pif_expression__expression_action_eq248_8_register_2 0 pif_expression__expression_action_eq248_8_register_2_756 LIX
.%scope block 2536 2553
.%var pif_expression__expression_action_eq248_8_register_0 0 pif_expression__expression_action_eq248_8_register_0_757 LIX
.%var pif_expression__expression_action_eq248_8_register_1 0 pif_expression__expression_action_eq248_8_register_1_757 LIX
.%scope end
.%scope end
.%scope block 2558 2591
.%var pif_expression__expression_action_eq248_9_register_0 0 pif_expression__expression_action_eq248_9_register_0_758 LIX
.%scope block 2564 2587
.%var pif_expression__expression_action_eq248_9_register_1 0 pif_expression__expression_action_eq248_9_register_1_759 LIX
.%var pif_expression__expression_action_eq248_9_register_2 0 pif_expression__expression_action_eq248_9_register_2_759 LIX
.%var pif_expression__expression_action_eq248_9_register_3 0 pif_expression__expression_action_eq248_9_register_3_759 LIX
.%scope end
.%scope end
.%scope block 2593 2600
.%var _pif_flc_update_val 0 _pif_flc_update_val_760 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq160 _pif_action_exec_egress__action_eq160 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 2604 2965
.%arg _pif_parrep 23 _pif_parrep_762_V$8d7
.%arg _pif_actdatabuf 24 _pif_actdatabuf_762_V$8d8
.%arg _pif_debug 0 _pif_debug_762_V$8d9
.%var _pif_return 28 _pif_return_762 LIX
.%var _pif_act_data 88 _pif_act_data_762 LIX
.%var _pif_ctldata 31 _pif_ctldata_762 LIX
.%var report 45 report_762 LIX
.%var hop_latency 74 hop_latency_762 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_762 LIX
.%var hopINT 47 hopINT_762 LIX
.%var shimINT 55 shimINT_762 LIX
.%var switch_local 33 switch_local_762 LIX
.%var switch_id 63 switch_id_762 LIX
.%var ipv4 49 ipv4_762 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_762 LIX
.%scope block 2619 2641
.%var temp0 0 temp0_763 LIX
.%var temp1 0 temp1_763 LIX
.%scope end
.%scope block 2664 2671
.%var _pif_flc_update_val 0 _pif_flc_update_val_770 LIX
.%scope end
.%scope block 2680 2703
.%var pif_expression__expression_action_eq160_0_register_0 0 pif_expression__expression_action_eq160_0_register_0_775 LIX
.%scope block 2686 2699
.%var pif_expression__expression_action_eq160_0_register_1 0 pif_expression__expression_action_eq160_0_register_1_776 LIX
.%var pif_expression__expression_action_eq160_0_register_2 0 pif_expression__expression_action_eq160_0_register_2_776 LIX
.%var pif_expression__expression_action_eq160_0_register_3 0 pif_expression__expression_action_eq160_0_register_3_776 LIX
.%scope end
.%scope end
.%scope block 2704 2731
.%var pif_expression__expression_action_eq160_1_register_2 0 pif_expression__expression_action_eq160_1_register_2_777 LIX
.%scope block 2710 2727
.%var pif_expression__expression_action_eq160_1_register_0 0 pif_expression__expression_action_eq160_1_register_0_778 LIX
.%var pif_expression__expression_action_eq160_1_register_1 0 pif_expression__expression_action_eq160_1_register_1_778 LIX
.%scope end
.%scope end
.%scope block 2737 2741
.%var curr_mac_time 78 curr_mac_time_780 LIX
.%scope end
.%scope block 2755 2809
.%var pif_expression__expression_action_eq160_2_register_4 0 pif_expression__expression_action_eq160_2_register_4_786 LIX
.%var pif_expression__expression_action_eq160_2_register_5 0 pif_expression__expression_action_eq160_2_register_5_786 LIX
.%scope block 2762 2804
.%var pif_expression__expression_action_eq160_2_register_0 0 pif_expression__expression_action_eq160_2_register_0_787 LIX
.%var pif_expression__expression_action_eq160_2_register_1 0 pif_expression__expression_action_eq160_2_register_1_787 LIX
.%var pif_expression__expression_action_eq160_2_register_2 0 pif_expression__expression_action_eq160_2_register_2_787 LIX
.%var pif_expression__expression_action_eq160_2_register_3 0 pif_expression__expression_action_eq160_2_register_3_787 LIX
.%var pif_expression__expression_action_eq160_2_register_6 0 pif_expression__expression_action_eq160_2_register_6_787 LIX
.%var pif_expression__expression_action_eq160_2_register_7 0 pif_expression__expression_action_eq160_2_register_7_787 LIX
.%var pif_expression__expression_action_eq160_2_register_8 0 pif_expression__expression_action_eq160_2_register_8_787 LIX
.%scope block 2778 2786
.%var overflow 0 overflow_788 LIX
.%scope end
.%scope block 2787 2795
.%var overflow 0 overflow_789 LIX
.%scope end
.%scope end
.%scope end
.%scope block 2810 2864
.%var pif_expression__expression_action_eq160_3_register_4 0 pif_expression__expression_action_eq160_3_register_4_790 LIX
.%var pif_expression__expression_action_eq160_3_register_5 0 pif_expression__expression_action_eq160_3_register_5_790 LIX
.%scope block 2817 2859
.%var pif_expression__expression_action_eq160_3_register_0 0 pif_expression__expression_action_eq160_3_register_0_791 LIX
.%var pif_expression__expression_action_eq160_3_register_1 0 pif_expression__expression_action_eq160_3_register_1_791 LIX
.%var pif_expression__expression_action_eq160_3_register_2 0 pif_expression__expression_action_eq160_3_register_2_791 LIX
.%var pif_expression__expression_action_eq160_3_register_3 0 pif_expression__expression_action_eq160_3_register_3_791 LIX
.%var pif_expression__expression_action_eq160_3_register_6 0 pif_expression__expression_action_eq160_3_register_6_791 LIX
.%var pif_expression__expression_action_eq160_3_register_7 0 pif_expression__expression_action_eq160_3_register_7_791 LIX
.%var pif_expression__expression_action_eq160_3_register_8 0 pif_expression__expression_action_eq160_3_register_8_791 LIX
.%scope block 2833 2841
.%var overflow 0 overflow_792 LIX
.%scope end
.%scope block 2842 2850
.%var overflow 0 overflow_793 LIX
.%scope end
.%scope end
.%scope end
.%scope block 2865 2892
.%var pif_expression__expression_action_eq160_4_register_2 0 pif_expression__expression_action_eq160_4_register_2_794 LIX
.%scope block 2871 2888
.%var pif_expression__expression_action_eq160_4_register_0 0 pif_expression__expression_action_eq160_4_register_0_795 LIX
.%var pif_expression__expression_action_eq160_4_register_1 0 pif_expression__expression_action_eq160_4_register_1_795 LIX
.%scope end
.%scope end
.%scope block 2893 2920
.%var pif_expression__expression_action_eq160_5_register_2 0 pif_expression__expression_action_eq160_5_register_2_796 LIX
.%scope block 2899 2916
.%var pif_expression__expression_action_eq160_5_register_0 0 pif_expression__expression_action_eq160_5_register_0_797 LIX
.%var pif_expression__expression_action_eq160_5_register_1 0 pif_expression__expression_action_eq160_5_register_1_797 LIX
.%scope end
.%scope end
.%scope block 2921 2954
.%var pif_expression__expression_action_eq160_6_register_0 0 pif_expression__expression_action_eq160_6_register_0_798 LIX
.%scope block 2927 2950
.%var pif_expression__expression_action_eq160_6_register_1 0 pif_expression__expression_action_eq160_6_register_1_799 LIX
.%var pif_expression__expression_action_eq160_6_register_2 0 pif_expression__expression_action_eq160_6_register_2_799 LIX
.%var pif_expression__expression_action_eq160_6_register_3 0 pif_expression__expression_action_eq160_6_register_3_799 LIX
.%scope end
.%scope end
.%scope block 2956 2963
.%var _pif_flc_update_val 0 _pif_flc_update_val_800 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq224 _pif_action_exec_egress__action_eq224 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 2967 3381
.%arg _pif_parrep 23 _pif_parrep_802_V$91b
.%arg _pif_actdatabuf 24 _pif_actdatabuf_802_V$91c
.%arg _pif_debug 0 _pif_debug_802_V$91d
.%var _pif_return 28 _pif_return_802 LIX
.%var _pif_act_data 90 _pif_act_data_802 LIX
.%var _pif_ctldata 31 _pif_ctldata_802 LIX
.%var report 45 report_802 LIX
.%var hop_latency 74 hop_latency_802 LIX
.%var int_ingress_egress_ports 61 int_ingress_egress_ports_802 LIX
.%var ipv4 49 ipv4_802 LIX
.%var hopINT 47 hopINT_802 LIX
.%var shimINT 55 shimINT_802 LIX
.%var switch_local 33 switch_local_802 LIX
.%var switch_id 63 switch_id_802 LIX
.%var intrinsic_metadata 35 intrinsic_metadata_802 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_802 LIX
.%scope block 2983 3005
.%var temp0 0 temp0_803 LIX
.%var temp1 0 temp1_803 LIX
.%scope end
.%scope block 3030 3037
.%var _pif_flc_update_val 0 _pif_flc_update_val_811 LIX
.%scope end
.%scope block 3046 3069
.%var pif_expression__expression_action_eq224_0_register_0 0 pif_expression__expression_action_eq224_0_register_0_816 LIX
.%scope block 3052 3065
.%var pif_expression__expression_action_eq224_0_register_1 0 pif_expression__expression_action_eq224_0_register_1_817 LIX
.%var pif_expression__expression_action_eq224_0_register_2 0 pif_expression__expression_action_eq224_0_register_2_817 LIX
.%var pif_expression__expression_action_eq224_0_register_3 0 pif_expression__expression_action_eq224_0_register_3_817 LIX
.%scope end
.%scope end
.%scope block 3070 3097
.%var pif_expression__expression_action_eq224_1_register_2 0 pif_expression__expression_action_eq224_1_register_2_818 LIX
.%scope block 3076 3093
.%var pif_expression__expression_action_eq224_1_register_0 0 pif_expression__expression_action_eq224_1_register_0_819 LIX
.%var pif_expression__expression_action_eq224_1_register_1 0 pif_expression__expression_action_eq224_1_register_1_819 LIX
.%scope end
.%scope end
.%scope block 3120 3147
.%var pif_expression__expression_action_eq224_2_register_2 0 pif_expression__expression_action_eq224_2_register_2_825 LIX
.%scope block 3126 3143
.%var pif_expression__expression_action_eq224_2_register_0 0 pif_expression__expression_action_eq224_2_register_0_826 LIX
.%var pif_expression__expression_action_eq224_2_register_1 0 pif_expression__expression_action_eq224_2_register_1_826 LIX
.%scope end
.%scope end
.%scope block 3153 3157
.%var curr_mac_time 78 curr_mac_time_828 LIX
.%scope end
.%scope block 3171 3225
.%var pif_expression__expression_action_eq224_3_register_4 0 pif_expression__expression_action_eq224_3_register_4_834 LIX
.%var pif_expression__expression_action_eq224_3_register_5 0 pif_expression__expression_action_eq224_3_register_5_834 LIX
.%scope block 3178 3220
.%var pif_expression__expression_action_eq224_3_register_0 0 pif_expression__expression_action_eq224_3_register_0_835 LIX
.%var pif_expression__expression_action_eq224_3_register_1 0 pif_expression__expression_action_eq224_3_register_1_835 LIX
.%var pif_expression__expression_action_eq224_3_register_2 0 pif_expression__expression_action_eq224_3_register_2_835 LIX
.%var pif_expression__expression_action_eq224_3_register_3 0 pif_expression__expression_action_eq224_3_register_3_835 LIX
.%var pif_expression__expression_action_eq224_3_register_6 0 pif_expression__expression_action_eq224_3_register_6_835 LIX
.%var pif_expression__expression_action_eq224_3_register_7 0 pif_expression__expression_action_eq224_3_register_7_835 LIX
.%var pif_expression__expression_action_eq224_3_register_8 0 pif_expression__expression_action_eq224_3_register_8_835 LIX
.%scope block 3194 3202
.%var overflow 0 overflow_836 LIX
.%scope end
.%scope block 3203 3211
.%var overflow 0 overflow_837 LIX
.%scope end
.%scope end
.%scope end
.%scope block 3226 3280
.%var pif_expression__expression_action_eq224_4_register_4 0 pif_expression__expression_action_eq224_4_register_4_838 LIX
.%var pif_expression__expression_action_eq224_4_register_5 0 pif_expression__expression_action_eq224_4_register_5_838 LIX
.%scope block 3233 3275
.%var pif_expression__expression_action_eq224_4_register_0 0 pif_expression__expression_action_eq224_4_register_0_839 LIX
.%var pif_expression__expression_action_eq224_4_register_1 0 pif_expression__expression_action_eq224_4_register_1_839 LIX
.%var pif_expression__expression_action_eq224_4_register_2 0 pif_expression__expression_action_eq224_4_register_2_839 LIX
.%var pif_expression__expression_action_eq224_4_register_3 0 pif_expression__expression_action_eq224_4_register_3_839 LIX
.%var pif_expression__expression_action_eq224_4_register_6 0 pif_expression__expression_action_eq224_4_register_6_839 LIX
.%var pif_expression__expression_action_eq224_4_register_7 0 pif_expression__expression_action_eq224_4_register_7_839 LIX
.%var pif_expression__expression_action_eq224_4_register_8 0 pif_expression__expression_action_eq224_4_register_8_839 LIX
.%scope block 3249 3257
.%var overflow 0 overflow_840 LIX
.%scope end
.%scope block 3258 3266
.%var overflow 0 overflow_841 LIX
.%scope end
.%scope end
.%scope end
.%scope block 3281 3308
.%var pif_expression__expression_action_eq224_5_register_2 0 pif_expression__expression_action_eq224_5_register_2_842 LIX
.%scope block 3287 3304
.%var pif_expression__expression_action_eq224_5_register_0 0 pif_expression__expression_action_eq224_5_register_0_843 LIX
.%var pif_expression__expression_action_eq224_5_register_1 0 pif_expression__expression_action_eq224_5_register_1_843 LIX
.%scope end
.%scope end
.%scope block 3309 3336
.%var pif_expression__expression_action_eq224_6_register_2 0 pif_expression__expression_action_eq224_6_register_2_844 LIX
.%scope block 3315 3332
.%var pif_expression__expression_action_eq224_6_register_0 0 pif_expression__expression_action_eq224_6_register_0_845 LIX
.%var pif_expression__expression_action_eq224_6_register_1 0 pif_expression__expression_action_eq224_6_register_1_845 LIX
.%scope end
.%scope end
.%scope block 3337 3370
.%var pif_expression__expression_action_eq224_7_register_0 0 pif_expression__expression_action_eq224_7_register_0_846 LIX
.%scope block 3343 3366
.%var pif_expression__expression_action_eq224_7_register_1 0 pif_expression__expression_action_eq224_7_register_1_847 LIX
.%var pif_expression__expression_action_eq224_7_register_2 0 pif_expression__expression_action_eq224_7_register_2_847 LIX
.%var pif_expression__expression_action_eq224_7_register_3 0 pif_expression__expression_action_eq224_7_register_3_847 LIX
.%scope end
.%scope end
.%scope block 3372 3379
.%var _pif_flc_update_val 0 _pif_flc_update_val_848 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__action_eq128 _pif_action_exec_egress__action_eq128 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_actions.c" 3383 3575
.%arg _pif_parrep 23 _pif_parrep_850_V$963
.%arg _pif_actdatabuf 24 _pif_actdatabuf_850_V$964
.%arg _pif_debug 0 _pif_debug_850_V$965
.%var _pif_return 28 _pif_return_850 LIX
.%var _pif_act_data 92 _pif_act_data_850 LIX
.%var _pif_ctldata 31 _pif_ctldata_850 LIX
.%var switch_local 33 switch_local_850 LIX
.%var switch_id 63 switch_id_850 LIX
.%var hopINT 47 hopINT_850 LIX
.%var ipv4 49 ipv4_850 LIX
.%var shimINT 55 shimINT_850 LIX
.%var _pif_flc_val_calc 0 _pif_flc_val_calc_850 LIX
.%scope block 3395 3417
.%var temp0 0 temp0_851 LIX
.%var temp1 0 temp1_851 LIX
.%scope end
.%scope block 3435 3442
.%var _pif_flc_update_val 0 _pif_flc_update_val_856 LIX
.%scope end
.%scope block 3451 3474
.%var pif_expression__expression_action_eq128_0_register_0 0 pif_expression__expression_action_eq128_0_register_0_861 LIX
.%scope block 3457 3470
.%var pif_expression__expression_action_eq128_0_register_1 0 pif_expression__expression_action_eq128_0_register_1_862 LIX
.%var pif_expression__expression_action_eq128_0_register_2 0 pif_expression__expression_action_eq128_0_register_2_862 LIX
.%var pif_expression__expression_action_eq128_0_register_3 0 pif_expression__expression_action_eq128_0_register_3_862 LIX
.%scope end
.%scope end
.%scope block 3475 3502
.%var pif_expression__expression_action_eq128_1_register_2 0 pif_expression__expression_action_eq128_1_register_2_863 LIX
.%scope block 3481 3498
.%var pif_expression__expression_action_eq128_1_register_0 0 pif_expression__expression_action_eq128_1_register_0_864 LIX
.%var pif_expression__expression_action_eq128_1_register_1 0 pif_expression__expression_action_eq128_1_register_1_864 LIX
.%scope end
.%scope end
.%scope block 3503 3530
.%var pif_expression__expression_action_eq128_2_register_2 0 pif_expression__expression_action_eq128_2_register_2_865 LIX
.%scope block 3509 3526
.%var pif_expression__expression_action_eq128_2_register_0 0 pif_expression__expression_action_eq128_2_register_0_866 LIX
.%var pif_expression__expression_action_eq128_2_register_1 0 pif_expression__expression_action_eq128_2_register_1_866 LIX
.%scope end
.%scope end
.%scope block 3531 3564
.%var pif_expression__expression_action_eq128_3_register_0 0 pif_expression__expression_action_eq128_3_register_0_867 LIX
.%scope block 3537 3560
.%var pif_expression__expression_action_eq128_3_register_1 0 pif_expression__expression_action_eq128_3_register_1_868 LIX
.%var pif_expression__expression_action_eq128_3_register_2 0 pif_expression__expression_action_eq128_3_register_2_868 LIX
.%var pif_expression__expression_action_eq128_3_register_3 0 pif_expression__expression_action_eq128_3_register_3_868 LIX
.%scope end
.%scope end
.%scope block 3566 3573
.%var _pif_flc_update_val 0 _pif_flc_update_val_869 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S8 pif_pkt_specific{
__unnamed 0 15;
}
.%type S8 {
__unnamed 0 16;
_raw 0 17;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 19;
}
.%type U8
.%type A104 19
.%type S16 mac_time_state{
mac_time_s 0 0;
mac_time_ns 4 0;
me_time 8 0;
conv_mult 12 22;
conv_rshift 14 22;
}
.%type U2
.%type P6 0
.%type P2 0
.%type P2 26
.%type S4 pif_action_opdata{
__unnamed 0 27;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 28;
action_id 0:16:8 28;
dbg_flags 0:8:8 28;
actdata_cnt 0:0:8 28;
}
.%type I4
.%type P2 30
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 32
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_dirty 0:11:1 0;
t6_orig_len 0:10:1 0;
t7_valid 0:9:1 0;
t7_type 0:8:1 0;
t7_dirty 0:7:1 0;
t7_orig_len 0:2:5 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
t12_valid 4:19:1 0;
t12_dirty 4:18:1 0;
t12_orig_len 4:17:1 0;
t13_valid 4:16:1 0;
t13_dirty 4:15:1 0;
t13_orig_len 4:14:1 0;
t14_valid 4:13:1 0;
t14_dirty 4:12:1 0;
t14_orig_len 4:11:1 0;
t15_valid 4:10:1 0;
t15_dirty 4:9:1 0;
t15_orig_len 4:8:1 0;
}
.%type P6 34
.%type S28 pif_header_switch_local{
switch_id 0:16:16 0;
port_in 0:0:16 0;
port_out 4:16:16 0;
shimINTlength 4:0:16 0;
instruction 8:24:8 0;
ingresststamp 8:0:24 0;
__ingresststamp_1 12:0:32 0;
__ingresststamp_2 16:24:8 0;
egresststamp 16:0:24 0;
__egresststamp_1 20:0:32 0;
__egresststamp_2 24:24:8 0;
}
.%type P6 36
.%type S16 pif_header_intrinsic_metadata{
ingress_global_tstamp 0:0:32 0;
__ingress_global_tstamp_1 4:0:32 0;
current_global_tstamp 8:0:32 0;
__current_global_tstamp_1 12:0:32 0;
}
.%type P2 38
.%type S20 pif_action_actiondata_ingress__send_telemetry_report{
monitor_mac_1 0 0;
monitor_ip 4 0;
__pif_rule_no 8 0;
__pif_table_no 12 0;
monitor_port 16 22;
monitor_mac_0 18 22;
}
.%type P6 40
.%type S16 pif_header_ethernet{
destinationAddress 0:0:32 0;
__destinationAddress_1 4:16:16 0;
sourceAddress 4:0:16 0;
__sourceAddress_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 42
.%type S8 pif_header_udp{
sourcePort 0:16:16 0;
destinationPort 0:0:16 0;
lengthUDP 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 44
.%type S20 pif_header_report_ipv4{
version 0:28:4 0;
headerLength 0:24:4 0;
typeServiceDiffServ 0:16:8 0;
totalLength 0:0:16 0;
identification 4:16:16 0;
fragmentOffset 4:0:16 0;
timeToLive 8:24:8 0;
protocol 8:16:8 0;
headerChecksum 8:0:16 0;
sourceAddress 12:0:32 0;
destinationAddress 16:0:32 0;
}
.%type P6 46
.%type S16 pif_header_report{
f_version 0:24:8 0;
f_next_proto 0:16:8 0;
f_drop 0:15:1 0;
f_queue 0:14:1 0;
f_flow 0:13:1 0;
f_rsvd 0:8:5 0;
f_hw_id 0:0:8 0;
f_seq_num 4:0:32 0;
f_ingress_ts 8:0:32 0;
__f_ingress_ts_1 12:0:32 0;
}
.%type P6 48
.%type S8 pif_header_hopINT{
int_version 0:24:8 0;
int_replication 0:16:8 0;
int_copy 0:15:1 0;
int_exceeded 0:14:1 0;
int_rsvd_1 0:6:8 0;
int_ins_cnt 0:0:6 0;
__int_ins_cnt_1 4:30:2 0;
int_max_hops 4:22:8 0;
int_total_hops 4:14:8 0;
int_instruction_bit 4:6:8 0;
int_rsvd_instructions 4:0:6 0;
}
.%type P6 50
.%type S20 pif_header_ipv4{
version 0:28:4 0;
headerLength 0:24:4 0;
typeServiceDiffServ 0:16:8 0;
totalLength 0:0:16 0;
identification 4:16:16 0;
fragmentOffset 4:0:16 0;
timeToLive 8:24:8 0;
protocol 8:16:8 0;
headerChecksum 8:0:16 0;
sourceAddress 12:0:32 0;
destinationAddress 16:0:32 0;
}
.%type P6 52
.%type S8 pif_header_report_udp{
sourcePort 0:16:16 0;
destinationPort 0:0:16 0;
lengthUDP 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 54
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P6 56
.%type S4 pif_header_shimINT{
shim_type 0:24:8 0;
shim_reserved1 0:16:8 0;
shim_length 0:8:8 0;
shim_rsvd2 0:0:8 0;
}
.%type P6 58
.%type S16 pif_header_report_ethernet{
destinationAddress 0:0:32 0;
__destinationAddress_1 4:16:16 0;
sourceAddress 4:0:16 0;
__sourceAddress_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P2 60
.%type S8 pif_action_actiondata_egress__action_eq192{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 62
.%type S4 pif_header_int_ingress_egress_ports{
int_ingress_id 0:16:16 0;
int_egress_id 0:0:16 0;
}
.%type P6 64
.%type S4 pif_header_switch_id{
int_switch_id 0:0:32 0;
}
.%type P2 66
.%type S24 pif_action_actiondata_ingress__arp_forward{
dstmac_1 0 0;
srcmac_1 4 0;
__pif_rule_no 8 0;
__pif_table_no 12 0;
srcmac_0 16 22;
dstmac_0 18 22;
__pif_padding 20 67;
espec 22 22;
}
.%type A2 4
.%type P2 69
.%type S8 pif_action_actiondata_ingress__drop{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 71
.%type S8 pif_action_actiondata_egress__action_eq184{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 73
.%type S8 pif_header_egressTimestamp{
int_egressTimestamp 0:0:32 0;
__int_egressTimestamp_1 4:0:32 0;
}
.%type P6 75
.%type S8 pif_header_hop_latency{
int_hop_latency 0:0:32 0;
__int_hop_latency_1 4:0:32 0;
}
.%type P6 77
.%type S8 pif_header_ingressTimestamp{
int_ingressTimestamp 0:0:32 0;
__int_ingressTimestamp_1 4:0:32 0;
}
.%type S8 mac_time_data{
sec 0 0;
nsec 4 0;
}
.%type P2 80
.%type S8 pif_action_actiondata_egress__action_eq240{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 82
.%type S8 pif_action_actiondata_egress__action_eq88{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 84
.%type S24 pif_action_actiondata_ingress__ipv4_forward{
dstmac_1 0 0;
srcmac_1 4 0;
__pif_rule_no 8 0;
__pif_table_no 12 0;
srcmac_0 16 22;
dstmac_0 18 22;
__pif_padding 20 85;
espec 22 22;
}
.%type A2 4
.%type P2 87
.%type S8 pif_action_actiondata_egress__action_eq248{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 89
.%type S8 pif_action_actiondata_egress__action_eq160{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 91
.%type S8 pif_action_actiondata_egress__action_eq224{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 93
.%type S8 pif_action_actiondata_egress__action_eq128{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
