.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_351_V$655
.%arg y 0 y_351_V$656
.%var result 0 result_351 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 14 81
.%arg parrep 26 parrep_398_V$659
.%arg pktinfo 27 pktinfo_398_V$65a
.%arg pkt_byteoff 28 pkt_byteoff_398_V$65b
.%arg pkt_min_off 0 pkt_min_off_398_V$65c
.%var ctldata 30 ctldata_398 LIX
.%var orig_len 0 orig_len_398 LIX
.%var curr_len 0 curr_len_398 LIX
.%scope block 32 47
.%var delta 0 delta_401 LIX
.%scope end
.%scope block 47 67
.%var delta 0 delta_402 LIX
.%var num_bytes 0 num_bytes_402 LIX
.%var space_needed 29 space_needed_402 LIX
.%scope end
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 83 150
.%arg parrep 26 parrep_406_V$687
.%arg pktinfo 27 pktinfo_406_V$688
.%arg pkt_byteoff 28 pkt_byteoff_406_V$689
.%arg pkt_min_off 0 pkt_min_off_406_V$68a
.%var ctldata 30 ctldata_406 LIX
.%var orig_len 0 orig_len_406 LIX
.%var curr_len 0 curr_len_406 LIX
.%scope block 101 116
.%var delta 0 delta_409 LIX
.%scope end
.%scope block 116 136
.%var delta 0 delta_410 LIX
.%var num_bytes 0 num_bytes_410 LIX
.%var space_needed 29 space_needed_410 LIX
.%scope end
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 152 219
.%arg parrep 26 parrep_414_V$6b5
.%arg pktinfo 27 pktinfo_414_V$6b6
.%arg pkt_byteoff 28 pkt_byteoff_414_V$6b7
.%arg pkt_min_off 0 pkt_min_off_414_V$6b8
.%var ctldata 30 ctldata_414 LIX
.%var orig_len 0 orig_len_414 LIX
.%var curr_len 0 curr_len_414 LIX
.%scope block 170 185
.%var delta 0 delta_417 LIX
.%scope end
.%scope block 185 205
.%var delta 0 delta_418 LIX
.%var num_bytes 0 num_bytes_418 LIX
.%var space_needed 29 space_needed_418 LIX
.%scope end
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 221 288
.%arg parrep 26 parrep_422_V$6e3
.%arg pktinfo 27 pktinfo_422_V$6e4
.%arg pkt_byteoff 28 pkt_byteoff_422_V$6e5
.%arg pkt_min_off 0 pkt_min_off_422_V$6e6
.%var ctldata 30 ctldata_422 LIX
.%var orig_len 0 orig_len_422 LIX
.%var curr_len 0 curr_len_422 LIX
.%scope block 239 254
.%var delta 0 delta_425 LIX
.%scope end
.%scope block 254 274
.%var delta 0 delta_426 LIX
.%var num_bytes 0 num_bytes_426 LIX
.%var space_needed 29 space_needed_426 LIX
.%scope end
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 290 320
.%arg parrep 26 parrep_430_V$711
.%arg pktinfo 27 pktinfo_430_V$712
.%arg pkt_byteoff 28 pkt_byteoff_430_V$713
.%arg pkt_min_off 0 pkt_min_off_430_V$714
.%var ctldata 30 ctldata_430 LIX
.%var orig_len 0 orig_len_430 LIX
.%var curr_len 0 curr_len_430 LIX
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 322 352
.%arg parrep 26 parrep_434_V$719
.%arg pktinfo 27 pktinfo_434_V$71a
.%arg pkt_byteoff 28 pkt_byteoff_434_V$71b
.%arg pkt_min_off 0 pkt_min_off_434_V$71c
.%var ctldata 30 ctldata_434 LIX
.%var orig_len 0 orig_len_434 LIX
.%var curr_len 0 curr_len_434 LIX
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 354 384
.%arg parrep 26 parrep_438_V$721
.%arg pktinfo 27 pktinfo_438_V$722
.%arg pkt_byteoff 28 pkt_byteoff_438_V$723
.%arg pkt_min_off 0 pkt_min_off_438_V$724
.%var ctldata 30 ctldata_438 LIX
.%var orig_len 0 orig_len_438 LIX
.%var curr_len 0 curr_len_438 LIX
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 386 425
.%arg parrep 26 parrep_442_V$729
.%arg pktinfo 27 pktinfo_442_V$72a
.%arg pkt_byteoff 28 pkt_byteoff_442_V$72b
.%arg pkt_min_off 0 pkt_min_off_442_V$72c
.%var ctldata 30 ctldata_442 LIX
.%var orig_len 0 orig_len_442 LIX
.%var curr_len 0 curr_len_442 LIX
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 427 494
.%arg parrep 26 parrep_449_V$731
.%arg pktinfo 27 pktinfo_449_V$732
.%arg pkt_byteoff 28 pkt_byteoff_449_V$733
.%arg pkt_min_off 0 pkt_min_off_449_V$734
.%var ctldata 30 ctldata_449 LIX
.%var orig_len 0 orig_len_449 LIX
.%var curr_len 0 curr_len_449 LIX
.%scope block 445 460
.%var delta 0 delta_452 LIX
.%scope end
.%scope block 460 480
.%var delta 0 delta_453 LIX
.%var num_bytes 0 num_bytes_453 LIX
.%var space_needed 29 space_needed_453 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 496 563
.%arg parrep 26 parrep_457_V$75f
.%arg pktinfo 27 pktinfo_457_V$760
.%arg pkt_byteoff 28 pkt_byteoff_457_V$761
.%arg pkt_min_off 0 pkt_min_off_457_V$762
.%var ctldata 30 ctldata_457 LIX
.%var orig_len 0 orig_len_457 LIX
.%var curr_len 0 curr_len_457 LIX
.%scope block 514 529
.%var delta 0 delta_460 LIX
.%scope end
.%scope block 529 549
.%var delta 0 delta_461 LIX
.%var num_bytes 0 num_bytes_461 LIX
.%var space_needed 29 space_needed_461 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 565 632
.%arg parrep 26 parrep_465_V$78d
.%arg pktinfo 27 pktinfo_465_V$78e
.%arg pkt_byteoff 28 pkt_byteoff_465_V$78f
.%arg pkt_min_off 0 pkt_min_off_465_V$790
.%var ctldata 30 ctldata_465 LIX
.%var orig_len 0 orig_len_465 LIX
.%var curr_len 0 curr_len_465 LIX
.%scope block 583 598
.%var delta 0 delta_468 LIX
.%scope end
.%scope block 598 618
.%var delta 0 delta_469 LIX
.%var num_bytes 0 num_bytes_469 LIX
.%var space_needed 29 space_needed_469 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 634 701
.%arg parrep 26 parrep_473_V$7bb
.%arg pktinfo 27 pktinfo_473_V$7bc
.%arg pkt_byteoff 28 pkt_byteoff_473_V$7bd
.%arg pkt_min_off 0 pkt_min_off_473_V$7be
.%var ctldata 30 ctldata_473 LIX
.%var orig_len 0 orig_len_473 LIX
.%var curr_len 0 curr_len_473 LIX
.%scope block 652 667
.%var delta 0 delta_476 LIX
.%scope end
.%scope block 667 687
.%var delta 0 delta_477 LIX
.%var num_bytes 0 num_bytes_477 LIX
.%var space_needed 29 space_needed_477 LIX
.%scope end
.%scope end
.%scope function handle_tier_12 _handle_tier_12 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 703 770
.%arg parrep 26 parrep_481_V$7e9
.%arg pktinfo 27 pktinfo_481_V$7ea
.%arg pkt_byteoff 28 pkt_byteoff_481_V$7eb
.%arg pkt_min_off 0 pkt_min_off_481_V$7ec
.%var ctldata 30 ctldata_481 LIX
.%var orig_len 0 orig_len_481 LIX
.%var curr_len 0 curr_len_481 LIX
.%scope block 721 736
.%var delta 0 delta_484 LIX
.%scope end
.%scope block 736 756
.%var delta 0 delta_485 LIX
.%var num_bytes 0 num_bytes_485 LIX
.%var space_needed 29 space_needed_485 LIX
.%scope end
.%scope end
.%scope function handle_tier_13 _handle_tier_13 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 772 839
.%arg parrep 26 parrep_489_V$817
.%arg pktinfo 27 pktinfo_489_V$818
.%arg pkt_byteoff 28 pkt_byteoff_489_V$819
.%arg pkt_min_off 0 pkt_min_off_489_V$81a
.%var ctldata 30 ctldata_489 LIX
.%var orig_len 0 orig_len_489 LIX
.%var curr_len 0 curr_len_489 LIX
.%scope block 790 805
.%var delta 0 delta_492 LIX
.%scope end
.%scope block 805 825
.%var delta 0 delta_493 LIX
.%var num_bytes 0 num_bytes_493 LIX
.%var space_needed 29 space_needed_493 LIX
.%scope end
.%scope end
.%scope function handle_tier_14 _handle_tier_14 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 841 908
.%arg parrep 26 parrep_497_V$845
.%arg pktinfo 27 pktinfo_497_V$846
.%arg pkt_byteoff 28 pkt_byteoff_497_V$847
.%arg pkt_min_off 0 pkt_min_off_497_V$848
.%var ctldata 30 ctldata_497 LIX
.%var orig_len 0 orig_len_497 LIX
.%var curr_len 0 curr_len_497 LIX
.%scope block 859 874
.%var delta 0 delta_500 LIX
.%scope end
.%scope block 874 894
.%var delta 0 delta_501 LIX
.%var num_bytes 0 num_bytes_501 LIX
.%var space_needed 29 space_needed_501 LIX
.%scope end
.%scope end
.%scope function handle_tier_15 _handle_tier_15 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 910 940
.%arg parrep 26 parrep_505_V$873
.%arg pktinfo 27 pktinfo_505_V$874
.%arg pkt_byteoff 28 pkt_byteoff_505_V$875
.%arg pkt_min_off 0 pkt_min_off_505_V$876
.%var ctldata 30 ctldata_505 LIX
.%var orig_len 0 orig_len_505 LIX
.%var curr_len 0 curr_len_505 LIX
.%scope end
.%scope function pif_deparse _pif_deparse "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 942 1027
.%arg parrep 26 parrep_509_V$87b
.%arg pktinfo 27 pktinfo_509_V$87c
.%var pkt_byteoff 0 pkt_byteoff_509 LIX
.%var pkt_min_off 0 pkt_min_off_509 LIX
.%var ret 29 ret_509 LIX
.%scope block 1003 1010
.%var move_len 0 move_len_511 LIX
.%scope end
.%scope block 1013 1020
.%var move_len 0 move_len_513 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_dirty 0:11:1 0;
t6_orig_len 0:10:1 0;
t7_valid 0:9:1 0;
t7_type 0:8:1 0;
t7_dirty 0:7:1 0;
t7_orig_len 0:2:5 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
t12_valid 4:19:1 0;
t12_dirty 4:18:1 0;
t12_orig_len 4:17:1 0;
t13_valid 4:16:1 0;
t13_dirty 4:15:1 0;
t13_orig_len 4:14:1 0;
t14_valid 4:13:1 0;
t14_dirty 4:12:1 0;
t14_orig_len 4:11:1 0;
t15_valid 4:10:1 0;
t15_dirty 4:9:1 0;
t15_orig_len 4:8:1 0;
}
