.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_333_V$559
.%arg y 0 y_333_V$55a
.%var result 0 result_333 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_pkt_info_spec 12 _pif_pkt_info_spec SEX
.%scope function calc _calc "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_flcalc.c" 6 21
.%arg parrep 16 parrep_335_V$55d
.%arg ctldata 17 ctldata_335_V$55e
.%var calc_fld 19 calc_fld_335 LIX
.%var ipv4 20 ipv4_335 LIX
.%var input_field_list_1 22 input_field_list_1_335 LIX
.%scope end
.%scope function calc_0 _calc_0 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_flcalc.c" 23 38
.%arg parrep 16 parrep_336_V$577
.%arg ctldata 17 ctldata_336_V$578
.%var calc_fld 19 calc_fld_336 LIX
.%var report_ipv4 26 report_ipv4_336 LIX
.%var input_field_list_2 28 input_field_list_2_336 LIX
.%scope end
.%scope function pif_flcalc_verify _pif_flcalc_verify "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_flcalc.c" 40 49
.%arg parrep 16 parrep_337_V$591
.%var ctldata 17 ctldata_337 LIX
.%scope end
.%scope function pif_flcalc_update _pif_flcalc_update "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_flcalc.c" 51 79
.%arg parrep 16 parrep_340_V$594
.%var ctldata 17 ctldata_340 LIX
.%scope block 58 63
.%var calc_fld 19 calc_fld_343 LIX
.%var ipv4 20 ipv4_343 LIX
.%scope end
.%scope block 70 75
.%var calc_fld 19 calc_fld_346 LIX
.%var report_ipv4 26 report_ipv4_346 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S8 pif_pkt_specific{
__unnamed 0 13;
}
.%type S8 {
__unnamed 0 14;
_raw 0 15;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type P6 0
.%type P6 18
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_dirty 0:11:1 0;
t6_orig_len 0:10:1 0;
t7_valid 0:9:1 0;
t7_type 0:8:1 0;
t7_dirty 0:7:1 0;
t7_orig_len 0:2:5 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
t12_valid 4:19:1 0;
t12_dirty 4:18:1 0;
t12_orig_len 4:17:1 0;
t13_valid 4:16:1 0;
t13_dirty 4:15:1 0;
t13_orig_len 4:14:1 0;
t14_valid 4:13:1 0;
t14_dirty 4:12:1 0;
t14_orig_len 4:11:1 0;
t15_valid 4:10:1 0;
t15_dirty 4:9:1 0;
t15_orig_len 4:8:1 0;
t16_valid 4:7:1 0;
t16_dirty 4:6:1 0;
t16_orig_len 4:5:1 0;
t17_valid 4:4:1 0;
t17_dirty 4:3:1 0;
t17_orig_len 4:2:1 0;
}
.%type U2
.%type P6 21
.%type S20 pif_header_ipv4{
version 0:28:4 0;
headerLength 0:24:4 0;
typeServiceDiffServ 0:16:8 0;
totalLength 0:0:16 0;
identification 4:16:16 0;
fragmentOffset 4:0:16 0;
timeToLive 8:24:8 0;
protocol 8:16:8 0;
headerChecksum 8:0:16 0;
sourceAddress 12:0:32 0;
destinationAddress 16:0:32 0;
}
.%type S20 pif_field_list_field_list_1_packed{
__unnamed 0 23;
}
.%type S20 {
__unnamed 0 24;
_raw 0 25;
}
.%type S20 {
__ipv4__version 0:28:4 0;
__ipv4__headerLength 0:24:4 0;
__ipv4__typeServiceDiffServ 0:16:8 0;
__ipv4__totalLength 0:0:16 0;
__ipv4__identification 4:16:16 0;
__ipv4__fragmentOffset 4:0:16 0;
__ipv4__timeToLive 8:24:8 0;
__ipv4__protocol 8:16:8 0;
__ipv4__sourceAddress 8:16:32 0;
__ipv4__destinationAddress 12:16:32 0;
_padding 16:0:16 0;
}
.%type A20 0
.%type P6 27
.%type S20 pif_header_report_ipv4{
version 0:28:4 0;
headerLength 0:24:4 0;
typeServiceDiffServ 0:16:8 0;
totalLength 0:0:16 0;
identification 4:16:16 0;
fragmentOffset 4:0:16 0;
timeToLive 8:24:8 0;
protocol 8:16:8 0;
headerChecksum 8:0:16 0;
sourceAddress 12:0:32 0;
destinationAddress 16:0:32 0;
}
.%type S20 pif_field_list_field_list_2_packed{
__unnamed 0 29;
}
.%type S20 {
__unnamed 0 30;
_raw 0 31;
}
.%type S20 {
__report_ipv4__version 0:28:4 0;
__report_ipv4__headerLength 0:24:4 0;
__report_ipv4__typeServiceDiffServ 0:16:8 0;
__report_ipv4__totalLength 0:0:16 0;
__report_ipv4__identification 4:16:16 0;
__report_ipv4__fragmentOffset 4:0:16 0;
__report_ipv4__timeToLive 8:24:8 0;
__report_ipv4__protocol 8:16:8 0;
__report_ipv4__sourceAddress 8:16:32 0;
__report_ipv4__destinationAddress 12:16:32 0;
_padding 16:0:16 0;
}
.%type A20 0
