.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_360_V$65d
.%arg y 0 y_360_V$65e
.%var result 0 result_360 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 14 81
.%arg parrep 26 parrep_407_V$661
.%arg pktinfo 27 pktinfo_407_V$662
.%arg pkt_byteoff 28 pkt_byteoff_407_V$663
.%arg pkt_min_off 0 pkt_min_off_407_V$664
.%var ctldata 30 ctldata_407 LIX
.%var orig_len 0 orig_len_407 LIX
.%var curr_len 0 curr_len_407 LIX
.%scope block 32 47
.%var delta 0 delta_410 LIX
.%scope end
.%scope block 47 67
.%var delta 0 delta_411 LIX
.%var num_bytes 0 num_bytes_411 LIX
.%var space_needed 29 space_needed_411 LIX
.%scope end
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 83 150
.%arg parrep 26 parrep_415_V$68f
.%arg pktinfo 27 pktinfo_415_V$690
.%arg pkt_byteoff 28 pkt_byteoff_415_V$691
.%arg pkt_min_off 0 pkt_min_off_415_V$692
.%var ctldata 30 ctldata_415 LIX
.%var orig_len 0 orig_len_415 LIX
.%var curr_len 0 curr_len_415 LIX
.%scope block 101 116
.%var delta 0 delta_418 LIX
.%scope end
.%scope block 116 136
.%var delta 0 delta_419 LIX
.%var num_bytes 0 num_bytes_419 LIX
.%var space_needed 29 space_needed_419 LIX
.%scope end
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 152 219
.%arg parrep 26 parrep_423_V$6bd
.%arg pktinfo 27 pktinfo_423_V$6be
.%arg pkt_byteoff 28 pkt_byteoff_423_V$6bf
.%arg pkt_min_off 0 pkt_min_off_423_V$6c0
.%var ctldata 30 ctldata_423 LIX
.%var orig_len 0 orig_len_423 LIX
.%var curr_len 0 curr_len_423 LIX
.%scope block 170 185
.%var delta 0 delta_426 LIX
.%scope end
.%scope block 185 205
.%var delta 0 delta_427 LIX
.%var num_bytes 0 num_bytes_427 LIX
.%var space_needed 29 space_needed_427 LIX
.%scope end
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 221 288
.%arg parrep 26 parrep_431_V$6eb
.%arg pktinfo 27 pktinfo_431_V$6ec
.%arg pkt_byteoff 28 pkt_byteoff_431_V$6ed
.%arg pkt_min_off 0 pkt_min_off_431_V$6ee
.%var ctldata 30 ctldata_431 LIX
.%var orig_len 0 orig_len_431 LIX
.%var curr_len 0 curr_len_431 LIX
.%scope block 239 254
.%var delta 0 delta_434 LIX
.%scope end
.%scope block 254 274
.%var delta 0 delta_435 LIX
.%var num_bytes 0 num_bytes_435 LIX
.%var space_needed 29 space_needed_435 LIX
.%scope end
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 290 320
.%arg parrep 26 parrep_439_V$719
.%arg pktinfo 27 pktinfo_439_V$71a
.%arg pkt_byteoff 28 pkt_byteoff_439_V$71b
.%arg pkt_min_off 0 pkt_min_off_439_V$71c
.%var ctldata 30 ctldata_439 LIX
.%var orig_len 0 orig_len_439 LIX
.%var curr_len 0 curr_len_439 LIX
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 322 352
.%arg parrep 26 parrep_443_V$721
.%arg pktinfo 27 pktinfo_443_V$722
.%arg pkt_byteoff 28 pkt_byteoff_443_V$723
.%arg pkt_min_off 0 pkt_min_off_443_V$724
.%var ctldata 30 ctldata_443 LIX
.%var orig_len 0 orig_len_443 LIX
.%var curr_len 0 curr_len_443 LIX
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 354 384
.%arg parrep 26 parrep_447_V$729
.%arg pktinfo 27 pktinfo_447_V$72a
.%arg pkt_byteoff 28 pkt_byteoff_447_V$72b
.%arg pkt_min_off 0 pkt_min_off_447_V$72c
.%var ctldata 30 ctldata_447 LIX
.%var orig_len 0 orig_len_447 LIX
.%var curr_len 0 curr_len_447 LIX
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 386 425
.%arg parrep 26 parrep_451_V$731
.%arg pktinfo 27 pktinfo_451_V$732
.%arg pkt_byteoff 28 pkt_byteoff_451_V$733
.%arg pkt_min_off 0 pkt_min_off_451_V$734
.%var ctldata 30 ctldata_451 LIX
.%var orig_len 0 orig_len_451 LIX
.%var curr_len 0 curr_len_451 LIX
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 427 494
.%arg parrep 26 parrep_458_V$739
.%arg pktinfo 27 pktinfo_458_V$73a
.%arg pkt_byteoff 28 pkt_byteoff_458_V$73b
.%arg pkt_min_off 0 pkt_min_off_458_V$73c
.%var ctldata 30 ctldata_458 LIX
.%var orig_len 0 orig_len_458 LIX
.%var curr_len 0 curr_len_458 LIX
.%scope block 445 460
.%var delta 0 delta_461 LIX
.%scope end
.%scope block 460 480
.%var delta 0 delta_462 LIX
.%var num_bytes 0 num_bytes_462 LIX
.%var space_needed 29 space_needed_462 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 496 563
.%arg parrep 26 parrep_466_V$767
.%arg pktinfo 27 pktinfo_466_V$768
.%arg pkt_byteoff 28 pkt_byteoff_466_V$769
.%arg pkt_min_off 0 pkt_min_off_466_V$76a
.%var ctldata 30 ctldata_466 LIX
.%var orig_len 0 orig_len_466 LIX
.%var curr_len 0 curr_len_466 LIX
.%scope block 514 529
.%var delta 0 delta_469 LIX
.%scope end
.%scope block 529 549
.%var delta 0 delta_470 LIX
.%var num_bytes 0 num_bytes_470 LIX
.%var space_needed 29 space_needed_470 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 565 632
.%arg parrep 26 parrep_474_V$795
.%arg pktinfo 27 pktinfo_474_V$796
.%arg pkt_byteoff 28 pkt_byteoff_474_V$797
.%arg pkt_min_off 0 pkt_min_off_474_V$798
.%var ctldata 30 ctldata_474 LIX
.%var orig_len 0 orig_len_474 LIX
.%var curr_len 0 curr_len_474 LIX
.%scope block 583 598
.%var delta 0 delta_477 LIX
.%scope end
.%scope block 598 618
.%var delta 0 delta_478 LIX
.%var num_bytes 0 num_bytes_478 LIX
.%var space_needed 29 space_needed_478 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 634 701
.%arg parrep 26 parrep_482_V$7c3
.%arg pktinfo 27 pktinfo_482_V$7c4
.%arg pkt_byteoff 28 pkt_byteoff_482_V$7c5
.%arg pkt_min_off 0 pkt_min_off_482_V$7c6
.%var ctldata 30 ctldata_482 LIX
.%var orig_len 0 orig_len_482 LIX
.%var curr_len 0 curr_len_482 LIX
.%scope block 652 667
.%var delta 0 delta_485 LIX
.%scope end
.%scope block 667 687
.%var delta 0 delta_486 LIX
.%var num_bytes 0 num_bytes_486 LIX
.%var space_needed 29 space_needed_486 LIX
.%scope end
.%scope end
.%scope function handle_tier_12 _handle_tier_12 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 703 770
.%arg parrep 26 parrep_490_V$7f1
.%arg pktinfo 27 pktinfo_490_V$7f2
.%arg pkt_byteoff 28 pkt_byteoff_490_V$7f3
.%arg pkt_min_off 0 pkt_min_off_490_V$7f4
.%var ctldata 30 ctldata_490 LIX
.%var orig_len 0 orig_len_490 LIX
.%var curr_len 0 curr_len_490 LIX
.%scope block 721 736
.%var delta 0 delta_493 LIX
.%scope end
.%scope block 736 756
.%var delta 0 delta_494 LIX
.%var num_bytes 0 num_bytes_494 LIX
.%var space_needed 29 space_needed_494 LIX
.%scope end
.%scope end
.%scope function handle_tier_13 _handle_tier_13 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 772 839
.%arg parrep 26 parrep_498_V$81f
.%arg pktinfo 27 pktinfo_498_V$820
.%arg pkt_byteoff 28 pkt_byteoff_498_V$821
.%arg pkt_min_off 0 pkt_min_off_498_V$822
.%var ctldata 30 ctldata_498 LIX
.%var orig_len 0 orig_len_498 LIX
.%var curr_len 0 curr_len_498 LIX
.%scope block 790 805
.%var delta 0 delta_501 LIX
.%scope end
.%scope block 805 825
.%var delta 0 delta_502 LIX
.%var num_bytes 0 num_bytes_502 LIX
.%var space_needed 29 space_needed_502 LIX
.%scope end
.%scope end
.%scope function handle_tier_14 _handle_tier_14 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 841 908
.%arg parrep 26 parrep_506_V$84d
.%arg pktinfo 27 pktinfo_506_V$84e
.%arg pkt_byteoff 28 pkt_byteoff_506_V$84f
.%arg pkt_min_off 0 pkt_min_off_506_V$850
.%var ctldata 30 ctldata_506 LIX
.%var orig_len 0 orig_len_506 LIX
.%var curr_len 0 curr_len_506 LIX
.%scope block 859 874
.%var delta 0 delta_509 LIX
.%scope end
.%scope block 874 894
.%var delta 0 delta_510 LIX
.%var num_bytes 0 num_bytes_510 LIX
.%var space_needed 29 space_needed_510 LIX
.%scope end
.%scope end
.%scope function handle_tier_15 _handle_tier_15 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 910 977
.%arg parrep 26 parrep_514_V$87b
.%arg pktinfo 27 pktinfo_514_V$87c
.%arg pkt_byteoff 28 pkt_byteoff_514_V$87d
.%arg pkt_min_off 0 pkt_min_off_514_V$87e
.%var ctldata 30 ctldata_514 LIX
.%var orig_len 0 orig_len_514 LIX
.%var curr_len 0 curr_len_514 LIX
.%scope block 928 943
.%var delta 0 delta_517 LIX
.%scope end
.%scope block 943 963
.%var delta 0 delta_518 LIX
.%var num_bytes 0 num_bytes_518 LIX
.%var space_needed 29 space_needed_518 LIX
.%scope end
.%scope end
.%scope function handle_tier_16 _handle_tier_16 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 979 1046
.%arg parrep 26 parrep_522_V$8a9
.%arg pktinfo 27 pktinfo_522_V$8aa
.%arg pkt_byteoff 28 pkt_byteoff_522_V$8ab
.%arg pkt_min_off 0 pkt_min_off_522_V$8ac
.%var ctldata 30 ctldata_522 LIX
.%var orig_len 0 orig_len_522 LIX
.%var curr_len 0 curr_len_522 LIX
.%scope block 997 1012
.%var delta 0 delta_525 LIX
.%scope end
.%scope block 1012 1032
.%var delta 0 delta_526 LIX
.%var num_bytes 0 num_bytes_526 LIX
.%var space_needed 29 space_needed_526 LIX
.%scope end
.%scope end
.%scope function handle_tier_17 _handle_tier_17 "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 1048 1078
.%arg parrep 26 parrep_530_V$8d7
.%arg pktinfo 27 pktinfo_530_V$8d8
.%arg pkt_byteoff 28 pkt_byteoff_530_V$8d9
.%arg pkt_min_off 0 pkt_min_off_530_V$8da
.%var ctldata 30 ctldata_530 LIX
.%var orig_len 0 orig_len_530 LIX
.%var curr_len 0 curr_len_530 LIX
.%scope end
.%scope function pif_deparse _pif_deparse "C:\Users\P4\NFP_SDK\switch_INT02_with_demand\out\pif_deparse.c" 1080 1171
.%arg parrep 26 parrep_534_V$8df
.%arg pktinfo 27 pktinfo_534_V$8e0
.%var pkt_byteoff 0 pkt_byteoff_534 LIX
.%var pkt_min_off 0 pkt_min_off_534 LIX
.%var ret 29 ret_534 LIX
.%scope block 1147 1154
.%var move_len 0 move_len_536 LIX
.%scope end
.%scope block 1157 1164
.%var move_len 0 move_len_538 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_dirty 0:11:1 0;
t6_orig_len 0:10:1 0;
t7_valid 0:9:1 0;
t7_type 0:8:1 0;
t7_dirty 0:7:1 0;
t7_orig_len 0:2:5 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
t12_valid 4:19:1 0;
t12_dirty 4:18:1 0;
t12_orig_len 4:17:1 0;
t13_valid 4:16:1 0;
t13_dirty 4:15:1 0;
t13_orig_len 4:14:1 0;
t14_valid 4:13:1 0;
t14_dirty 4:12:1 0;
t14_orig_len 4:11:1 0;
t15_valid 4:10:1 0;
t15_dirty 4:9:1 0;
t15_orig_len 4:8:1 0;
t16_valid 4:7:1 0;
t16_dirty 4:6:1 0;
t16_orig_len 4:5:1 0;
t17_valid 4:4:1 0;
t17_dirty 4:3:1 0;
t17_orig_len 4:2:1 0;
}
