.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_408_V$619
.%arg y 0 y_408_V$61a
.%var result 0 result_408 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_461_V$61d
.%arg val 0 val_461_V$61e
.%arg val_mask 0 val_mask_461_V$61f
.%arg is_rem 24 is_rem_461_V$620
.%var sum32 0 sum32_461 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_464_V$623
.%arg val 0 val_464_V$624
.%arg val_mask 0 val_mask_464_V$625
.%arg is_rem 24 is_rem_464_V$626
.%var xor16 23 xor16_464 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_410_V$629
.%arg cls_ptr 25 cls_ptr_410_V$62a
.%arg cls_len 0 cls_len_410_V$62b
.%arg odd_byte_offset 4 odd_byte_offset_410_V$62c
.%var out_sum32 0 out_sum32_410 LIX
.%var cls_offset 0 cls_offset_410 LIX
.%var i 0 i_410 LIX
.%var val16 23 val16_410 LIX
.%var to_rd 0 to_rd_410 LIX
.%var rem 4 rem_410 LIX
.%var xfr_rd 26 xfr_rd_410 LIR
.%var sig_rd 24 sig_rd_410 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_413_V$637
.%arg payload_base 27 payload_base_413_V$638
.%arg payload_offset 0 payload_offset_413_V$639
.%arg payload_len 0 payload_len_413_V$63a
.%arg odd_byte_offset 4 odd_byte_offset_413_V$63b
.%var out_sum32 0 out_sum32_413 LIX
.%var i 0 i_413 LIX
.%var val16 23 val16_413 LIX
.%var to_rd 0 to_rd_413 LIX
.%var xfr_rd 29 xfr_rd_413 LIR
.%var sig_rd 24 sig_rd_413 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_416_V$644
.%arg lm_ptr 30 lm_ptr_416_V$645
.%arg lm_len 0 lm_len_416_V$646
.%arg cls_ptr 25 cls_ptr_416_V$647
.%arg cls_len 0 cls_len_416_V$648
.%arg payld_offset 0 payld_offset_416_V$649
.%arg payld_len 0 payld_len_416_V$64a
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_416_V$64b
.%var i 0 i_416 LIX
.%var csum16 23 csum16_416 LIX
.%var val16 23 val16_416 LIX
.%var odd_byte_offset 4 odd_byte_offset_416 LIX
.%var sum32 0 sum32_416 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_419 LIX
.%var mu_payld_len 0 mu_payld_len_419 LIX
.%var payld_base 27 payld_base_419 LIX
.%var mu_offset 0 mu_offset_419 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_425_V$656
.%arg lm_ptr 31 lm_ptr_425_V$657
.%arg lm_len 0 lm_len_425_V$658
.%var i 0 i_425 LIX
.%var csum16 23 csum16_425 LIX
.%var rem 0 rem_425 LIX
.%var val 0 val_425 LIX
.%var sum32 0 sum32_425 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_430_V$65f
.%arg payld_offset 0 payld_offset_430_V$660
.%arg payld_len 0 payld_len_430_V$661
.%var i 0 i_430 LIX
.%var csum16 23 csum16_430 LIX
.%var rem 0 rem_430 LIX
.%var val 0 val_430 LIX
.%var sum32 0 sum32_430 LIX
.%var ctm_len 0 ctm_len_430 LIX
.%var mu_len 0 mu_len_430 LIX
.%var mem_addr 27 mem_addr_430 LIX
.%var mu_offset 0 mu_offset_430 LIX
.%var pkt_buf 32 pkt_buf_430 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_434_V$66d
.%arg lm_old 30 lm_old_434_V$66e
.%arg lm_new 30 lm_new_434_V$66f
.%arg lm_len 0 lm_len_434_V$670
.%arg odd_byte_offset 4 odd_byte_offset_434_V$671
.%arg byte_mask_first 4 byte_mask_first_434_V$672
.%arg byte_mask_last 4 byte_mask_last_434_V$673
.%var i 0 i_434 LIX
.%var val8 4 val8_434 LIX
.%var val16 23 val16_434 LIX
.%var csum16 23 csum16_434 LIX
.%var sum32 0 sum32_434 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_441_V$67a
.%arg cls_ptr 25 cls_ptr_441_V$67b
.%arg cls_len 0 cls_len_441_V$67c
.%arg odd_byte_offset 4 odd_byte_offset_441_V$67d
.%var out_xor16 23 out_xor16_441 LIX
.%var cls_offset 0 cls_offset_441 LIX
.%var i 0 i_441 LIX
.%var val16 23 val16_441 LIX
.%var to_rd 0 to_rd_441 LIX
.%var rem 4 rem_441 LIX
.%var xfr_rd 33 xfr_rd_441 LIR
.%var sig_rd 24 sig_rd_441 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_444_V$688
.%arg payload_base 27 payload_base_444_V$689
.%arg payload_offset 0 payload_offset_444_V$68a
.%arg payload_len 0 payload_len_444_V$68b
.%arg odd_byte_offset 4 odd_byte_offset_444_V$68c
.%var out_xor16 23 out_xor16_444 LIX
.%var i 0 i_444 LIX
.%var val16 23 val16_444 LIX
.%var to_rd 0 to_rd_444 LIX
.%var xfr_rd 34 xfr_rd_444 LIR
.%var sig_rd 24 sig_rd_444 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_447_V$695
.%arg lm_ptr 30 lm_ptr_447_V$696
.%arg lm_len 0 lm_len_447_V$697
.%arg cls_ptr 25 cls_ptr_447_V$698
.%arg cls_len 0 cls_len_447_V$699
.%arg payld_offset 0 payld_offset_447_V$69a
.%arg payld_len 0 payld_len_447_V$69b
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_447_V$69c
.%var i 0 i_447 LIX
.%var odd_byte_offset 4 odd_byte_offset_447 LIX
.%var val16 23 val16_447 LIX
.%var xor16 23 xor16_447 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_450 LIX
.%var mu_payld_len 0 mu_payld_len_450 LIX
.%var payld_base 27 payld_base_450 LIX
.%var mu_offset 0 mu_offset_450 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_455_V$6a6
.%arg lm_old 30 lm_old_455_V$6a7
.%arg lm_new 30 lm_new_455_V$6a8
.%arg lm_len 0 lm_len_455_V$6a9
.%arg odd_byte_offset 4 odd_byte_offset_455_V$6aa
.%arg byte_mask_first 4 byte_mask_first_455_V$6ab
.%arg byte_mask_last 4 byte_mask_last_455_V$6ac
.%var i 0 i_455 LIX
.%var val8 4 val8_455 LIX
.%var val16 23 val16_455 LIX
.%var xor16 23 xor16_455 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_465_V$6b2
.%arg dbyte 4 dbyte_465_V$6b3
.%var out_crc16 23 out_crc16_465 LIX
.%var ibyte 0 ibyte_465 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_466_V$6b7
.%arg xfr_buf 35 xfr_buf_466_V$6b8
.%arg xfr_len_b 0 xfr_len_b_466_V$6b9
.%var out_crc16 23 out_crc16_466 LIX
.%var t_val 0 t_val_466 LIX
.%var xfr_len_lw 0 xfr_len_lw_466 LIX
.%var rem_b 0 rem_b_466 LIX
.%var jump_idx 0 jump_idx_466 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_471_V$6c0
.%arg cls_ptr 25 cls_ptr_471_V$6c1
.%arg cls_len 0 cls_len_471_V$6c2
.%var out_crc16 23 out_crc16_471 LIX
.%var cls_offset 0 cls_offset_471 LIX
.%var i 0 i_471 LIX
.%var to_rd 0 to_rd_471 LIX
.%var xfr_rd 36 xfr_rd_471 LIR
.%var sig_rd 24 sig_rd_471 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_473_V$6cb
.%arg payload_base 27 payload_base_473_V$6cc
.%arg payload_offset 0 payload_offset_473_V$6cd
.%arg payload_len 0 payload_len_473_V$6ce
.%var out_crc16 23 out_crc16_473 LIX
.%var i 0 i_473 LIX
.%var to_rd 0 to_rd_473 LIX
.%var xfr_rd 37 xfr_rd_473 LIR
.%var sig_rd 24 sig_rd_473 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_475_V$6d6
.%arg lm_ptr 30 lm_ptr_475_V$6d7
.%arg lm_len 0 lm_len_475_V$6d8
.%arg cls_ptr 25 cls_ptr_475_V$6d9
.%arg cls_len 0 cls_len_475_V$6da
.%arg payld_offset 0 payld_offset_475_V$6db
.%arg payld_len 0 payld_len_475_V$6dc
.%var i 4 i_475 LIX
.%var ibyte 4 ibyte_475 LIX
.%var crc16 23 crc16_475 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_478 LIX
.%var mu_payld_len 0 mu_payld_len_478 LIX
.%var payld_base 27 payld_base_478 LIX
.%var mu_offset 0 mu_offset_478 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_483_V$6e5
.%arg lm_ptr 31 lm_ptr_483_V$6e6
.%arg lm_len_b 0 lm_len_b_483_V$6e7
.%var i 0 i_483 LIX
.%var crc16 23 crc16_483 LIX
.%var rem_b 0 rem_b_483 LIX
.%var val 0 val_483 LIX
.%var tmp 0 tmp_483 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_489_V$6ee
.%arg dbyte 4 dbyte_489_V$6ef
.%var out_crc32 0 out_crc32_489 LIX
.%var ibyte 0 ibyte_489 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_490_V$6f3
.%arg xfr_buf 35 xfr_buf_490_V$6f4
.%arg xfr_len_b 0 xfr_len_b_490_V$6f5
.%var out_crc32 0 out_crc32_490 LIX
.%var t_val 0 t_val_490 LIX
.%var xfr_len_lw 0 xfr_len_lw_490 LIX
.%var rem_b 0 rem_b_490 LIX
.%var jump_idx 0 jump_idx_490 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_495_V$6fc
.%arg cls_ptr 25 cls_ptr_495_V$6fd
.%arg cls_len 0 cls_len_495_V$6fe
.%var out_crc32 0 out_crc32_495 LIX
.%var cls_offset 0 cls_offset_495 LIX
.%var i 0 i_495 LIX
.%var to_rd 0 to_rd_495 LIX
.%var xfr_rd 38 xfr_rd_495 LIR
.%var sig_rd 24 sig_rd_495 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_497_V$707
.%arg payload_base 27 payload_base_497_V$708
.%arg payload_offset 0 payload_offset_497_V$709
.%arg payload_len 0 payload_len_497_V$70a
.%var out_crc32 0 out_crc32_497 LIX
.%var i 0 i_497 LIX
.%var to_rd 0 to_rd_497 LIX
.%var xfr_rd 39 xfr_rd_497 LIR
.%var sig_rd 24 sig_rd_497 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_499_V$712
.%var crc32 0 crc32_499 LIX
.%var crc32_reflected 0 crc32_reflected_499 LIX
.%var i 4 i_499 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_500_V$717
.%arg lm_ptr 30 lm_ptr_500_V$718
.%arg lm_len 0 lm_len_500_V$719
.%arg cls_ptr 25 cls_ptr_500_V$71a
.%arg cls_len 0 cls_len_500_V$71b
.%arg payld_offset 0 payld_offset_500_V$71c
.%arg payld_len 0 payld_len_500_V$71d
.%var i 4 i_500 LIX
.%var ibyte 4 ibyte_500 LIX
.%var crc32 0 crc32_500 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_503 LIX
.%var mu_payld_len 0 mu_payld_len_503 LIX
.%var payld_base 27 payld_base_503 LIX
.%var mu_offset 0 mu_offset_503 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_508_V$726
.%arg lm_ptr 31 lm_ptr_508_V$727
.%arg lm_len_b 0 lm_len_b_508_V$728
.%var i 0 i_508 LIX
.%var crc32 0 crc32_508 LIX
.%var rem_b 0 rem_b_508 LIX
.%var val 0 val_508 LIX
.%var tmp 0 tmp_508 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
