.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_343_V$61c
.%arg y 0 y_343_V$61d
.%var result 0 result_343 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 14 44
.%arg parrep 26 parrep_390_V$620
.%arg pktinfo 27 pktinfo_390_V$621
.%arg pkt_byteoff 28 pkt_byteoff_390_V$622
.%arg pkt_min_off 0 pkt_min_off_390_V$623
.%var ctldata 30 ctldata_390 LIX
.%var orig_len 0 orig_len_390 LIX
.%var curr_len 0 curr_len_390 LIX
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 46 76
.%arg parrep 26 parrep_394_V$628
.%arg pktinfo 27 pktinfo_394_V$629
.%arg pkt_byteoff 28 pkt_byteoff_394_V$62a
.%arg pkt_min_off 0 pkt_min_off_394_V$62b
.%var ctldata 30 ctldata_394 LIX
.%var orig_len 0 orig_len_394 LIX
.%var curr_len 0 curr_len_394 LIX
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 78 108
.%arg parrep 26 parrep_398_V$630
.%arg pktinfo 27 pktinfo_398_V$631
.%arg pkt_byteoff 28 pkt_byteoff_398_V$632
.%arg pkt_min_off 0 pkt_min_off_398_V$633
.%var ctldata 30 ctldata_398 LIX
.%var orig_len 0 orig_len_398 LIX
.%var curr_len 0 curr_len_398 LIX
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 110 149
.%arg parrep 26 parrep_402_V$638
.%arg pktinfo 27 pktinfo_402_V$639
.%arg pkt_byteoff 28 pkt_byteoff_402_V$63a
.%arg pkt_min_off 0 pkt_min_off_402_V$63b
.%var ctldata 30 ctldata_402 LIX
.%var orig_len 0 orig_len_402 LIX
.%var curr_len 0 curr_len_402 LIX
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 151 218
.%arg parrep 26 parrep_409_V$640
.%arg pktinfo 27 pktinfo_409_V$641
.%arg pkt_byteoff 28 pkt_byteoff_409_V$642
.%arg pkt_min_off 0 pkt_min_off_409_V$643
.%var ctldata 30 ctldata_409 LIX
.%var orig_len 0 orig_len_409 LIX
.%var curr_len 0 curr_len_409 LIX
.%scope block 169 184
.%var delta 0 delta_412 LIX
.%scope end
.%scope block 184 204
.%var delta 0 delta_413 LIX
.%var num_bytes 0 num_bytes_413 LIX
.%var space_needed 29 space_needed_413 LIX
.%scope end
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 220 287
.%arg parrep 26 parrep_417_V$66e
.%arg pktinfo 27 pktinfo_417_V$66f
.%arg pkt_byteoff 28 pkt_byteoff_417_V$670
.%arg pkt_min_off 0 pkt_min_off_417_V$671
.%var ctldata 30 ctldata_417 LIX
.%var orig_len 0 orig_len_417 LIX
.%var curr_len 0 curr_len_417 LIX
.%scope block 238 253
.%var delta 0 delta_420 LIX
.%scope end
.%scope block 253 273
.%var delta 0 delta_421 LIX
.%var num_bytes 0 num_bytes_421 LIX
.%var space_needed 29 space_needed_421 LIX
.%scope end
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 289 356
.%arg parrep 26 parrep_425_V$69c
.%arg pktinfo 27 pktinfo_425_V$69d
.%arg pkt_byteoff 28 pkt_byteoff_425_V$69e
.%arg pkt_min_off 0 pkt_min_off_425_V$69f
.%var ctldata 30 ctldata_425 LIX
.%var orig_len 0 orig_len_425 LIX
.%var curr_len 0 curr_len_425 LIX
.%scope block 307 322
.%var delta 0 delta_428 LIX
.%scope end
.%scope block 322 342
.%var delta 0 delta_429 LIX
.%var num_bytes 0 num_bytes_429 LIX
.%var space_needed 29 space_needed_429 LIX
.%scope end
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 358 425
.%arg parrep 26 parrep_433_V$6ca
.%arg pktinfo 27 pktinfo_433_V$6cb
.%arg pkt_byteoff 28 pkt_byteoff_433_V$6cc
.%arg pkt_min_off 0 pkt_min_off_433_V$6cd
.%var ctldata 30 ctldata_433 LIX
.%var orig_len 0 orig_len_433 LIX
.%var curr_len 0 curr_len_433 LIX
.%scope block 376 391
.%var delta 0 delta_436 LIX
.%scope end
.%scope block 391 411
.%var delta 0 delta_437 LIX
.%var num_bytes 0 num_bytes_437 LIX
.%var space_needed 29 space_needed_437 LIX
.%scope end
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 427 494
.%arg parrep 26 parrep_441_V$6f8
.%arg pktinfo 27 pktinfo_441_V$6f9
.%arg pkt_byteoff 28 pkt_byteoff_441_V$6fa
.%arg pkt_min_off 0 pkt_min_off_441_V$6fb
.%var ctldata 30 ctldata_441 LIX
.%var orig_len 0 orig_len_441 LIX
.%var curr_len 0 curr_len_441 LIX
.%scope block 445 460
.%var delta 0 delta_444 LIX
.%scope end
.%scope block 460 480
.%var delta 0 delta_445 LIX
.%var num_bytes 0 num_bytes_445 LIX
.%var space_needed 29 space_needed_445 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 496 563
.%arg parrep 26 parrep_449_V$726
.%arg pktinfo 27 pktinfo_449_V$727
.%arg pkt_byteoff 28 pkt_byteoff_449_V$728
.%arg pkt_min_off 0 pkt_min_off_449_V$729
.%var ctldata 30 ctldata_449 LIX
.%var orig_len 0 orig_len_449 LIX
.%var curr_len 0 curr_len_449 LIX
.%scope block 514 529
.%var delta 0 delta_452 LIX
.%scope end
.%scope block 529 549
.%var delta 0 delta_453 LIX
.%var num_bytes 0 num_bytes_453 LIX
.%var space_needed 29 space_needed_453 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 565 632
.%arg parrep 26 parrep_457_V$754
.%arg pktinfo 27 pktinfo_457_V$755
.%arg pkt_byteoff 28 pkt_byteoff_457_V$756
.%arg pkt_min_off 0 pkt_min_off_457_V$757
.%var ctldata 30 ctldata_457 LIX
.%var orig_len 0 orig_len_457 LIX
.%var curr_len 0 curr_len_457 LIX
.%scope block 583 598
.%var delta 0 delta_460 LIX
.%scope end
.%scope block 598 618
.%var delta 0 delta_461 LIX
.%var num_bytes 0 num_bytes_461 LIX
.%var space_needed 29 space_needed_461 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 634 701
.%arg parrep 26 parrep_465_V$782
.%arg pktinfo 27 pktinfo_465_V$783
.%arg pkt_byteoff 28 pkt_byteoff_465_V$784
.%arg pkt_min_off 0 pkt_min_off_465_V$785
.%var ctldata 30 ctldata_465 LIX
.%var orig_len 0 orig_len_465 LIX
.%var curr_len 0 curr_len_465 LIX
.%scope block 652 667
.%var delta 0 delta_468 LIX
.%scope end
.%scope block 667 687
.%var delta 0 delta_469 LIX
.%var num_bytes 0 num_bytes_469 LIX
.%var space_needed 29 space_needed_469 LIX
.%scope end
.%scope end
.%scope function pif_deparse _pif_deparse "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_deparse.c" 703 776
.%arg parrep 26 parrep_473_V$7b0
.%arg pktinfo 27 pktinfo_473_V$7b1
.%var pkt_byteoff 0 pkt_byteoff_473 LIX
.%var pkt_min_off 0 pkt_min_off_473 LIX
.%var ret 29 ret_473 LIX
.%scope block 752 759
.%var move_len 0 move_len_475 LIX
.%scope end
.%scope block 762 769
.%var move_len 0 move_len_477 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_type 0:20:1 0;
t3_dirty 0:19:1 0;
t3_orig_len 0:14:5 0;
t4_valid 0:13:1 0;
t4_dirty 0:12:1 0;
t4_orig_len 0:11:1 0;
t5_valid 0:10:1 0;
t5_dirty 0:9:1 0;
t5_orig_len 0:8:1 0;
t6_valid 0:7:1 0;
t6_dirty 0:6:1 0;
t6_orig_len 0:5:1 0;
t7_valid 0:4:1 0;
t7_dirty 0:3:1 0;
t7_orig_len 0:2:1 0;
_padding_0 0:0:2 0;
t8_valid 4:31:1 0;
t8_dirty 4:30:1 0;
t8_orig_len 4:29:1 0;
t9_valid 4:28:1 0;
t9_dirty 4:27:1 0;
t9_orig_len 4:26:1 0;
t10_valid 4:25:1 0;
t10_dirty 4:24:1 0;
t10_orig_len 4:23:1 0;
t11_valid 4:22:1 0;
t11_dirty 4:21:1 0;
t11_orig_len 4:20:1 0;
}
