.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_321_V$566
.%arg y 0 y_321_V$567
.%var result 0 result_321 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var port_configs 21 _port_configs SEX
.%var last_mac_time_update 0 _last_mac_time_update SIX
.%var mac_time_state 25 _mac_time_state SEX
.%scope function pif_global_metadata_init _pif_global_metadata_init "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 13 50
.%arg parrep 27 parrep_328_V$56a
.%var intrinsic_metadata 28 intrinsic_metadata_328 LIX
.%var standard_metadata 30 standard_metadata_328 LIX
.%var switch_local 32 switch_local_328 LIX
.%scope block 24 41
.%var ctime 0 ctime_334 LIX
.%var curr_mac_time 34 curr_mac_time_334 LIX
.%scope block 27 32
.%var xfer 25 xfer_335 LIR
.%scope end
.%scope block 35 38
.%var mac_timestamp 0 mac_timestamp_337 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_global_get_stdmd_egress_spec _pif_global_get_stdmd_egress_spec "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 52 56
.%arg parrep 27 parrep_340_V$579
.%var standard_metadata 30 standard_metadata_340 LIX
.%scope end
.%scope function pif_global_get_stdmd_egress_port _pif_global_get_stdmd_egress_port "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 58 62
.%arg parrep 27 parrep_341_V$57c
.%var standard_metadata 30 standard_metadata_341 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_port _pif_global_set_stdmd_egress_port "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 64 68
.%arg parrep 27 parrep_342_V$57f
.%arg port_spec 0 port_spec_342_V$580
.%var standard_metadata 30 standard_metadata_342 LIX
.%scope end
.%scope function pif_global_set_stdmd_instance_type _pif_global_set_stdmd_instance_type "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 70 74
.%arg parrep 27 parrep_344_V$582
.%arg instance_type 0 instance_type_344_V$583
.%var standard_metadata 30 standard_metadata_344 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_instance _pif_global_set_stdmd_egress_instance "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 76 80
.%arg parrep 27 parrep_346_V$585
.%arg egress_instance 0 egress_instance_346_V$586
.%var standard_metadata 30 standard_metadata_346 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_status _pif_global_set_stdmd_parser_status "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 82 88
.%arg parrep 27 parrep_348_V$588
.%arg error 0 error_348_V$589
.%var standard_metadata 30 standard_metadata_348 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_error_location _pif_global_set_stdmd_parser_error_location "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 90 94
.%arg parrep 27 parrep_350_V$58b
.%arg node 0 node_350_V$58c
.%var standard_metadata 30 standard_metadata_350 LIX
.%scope end
.%scope function pif_global_set_pktmd_nic_vlan _pif_global_set_pktmd_nic_vlan "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 96 98
.%arg parrep 27 parrep_352_V$58e
.%scope end
.%scope function pif_global_get_nic_rxoffload _pif_global_get_nic_rxoffload "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 100 102
.%arg parrep 27 parrep_353_V$58f
.%scope end
.%scope function pif_global_set_flow_id _pif_global_set_flow_id "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 103 105
.%arg parrep 27 parrep_354_V$590
.%arg act_buf 35 act_buf_354_V$591
.%scope end
.%scope function pif_global_get_wq_metawords _pif_global_get_wq_metawords "C:\Users\P4\NFP_SDK\switch_INT01_with_demand\out\pif_global.c" 107 111
.%arg parrep 27 parrep_355_V$592
.%arg mw0 37 mw0_355_V$593
.%arg mw1 37 mw1_355_V$594
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type A2048 22
.%type S4 port_config{
__unnamed 0 23;
}
.%type S4 {
__unnamed 0 24;
__raw 0 0;
}
.%type S4 {
nic_offload_vlan_rx 0:31:1 0;
nic_offload_vlan_tx 0:30:1 0;
nic_offload_checksum_rx 0:29:1 0;
nic_offload_checksum_tx 0:28:1 0;
port_paused 0:27:1 0;
reserved0 0:0:27 0;
}
.%type S16 mac_time_state{
mac_time_s 0 0;
mac_time_ns 4 0;
me_time 8 0;
conv_mult 12 26;
conv_rshift 14 26;
}
.%type U2
.%type P6 0
.%type P6 29
.%type S16 pif_header_intrinsic_metadata{
ingress_global_tstamp 0:0:32 0;
__ingress_global_tstamp_1 4:0:32 0;
current_global_tstamp 8:0:32 0;
__current_global_tstamp_1 12:0:32 0;
}
.%type P6 31
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P6 33
.%type S28 pif_header_switch_local{
switch_id 0:16:16 0;
port_in 0:0:16 0;
port_out 4:16:16 0;
shimINTlength 4:0:16 0;
instruction 8:24:8 0;
ingresststamp 8:0:24 0;
__ingresststamp_1 12:0:32 0;
__ingresststamp_2 16:24:8 0;
egresststamp 16:0:24 0;
__egresststamp_1 20:0:32 0;
__egresststamp_2 24:24:8 0;
}
.%type S8 mac_time_data{
sec 0 0;
nsec 4 0;
}
.%type P3 36
.%type U4
.%type P2 0
