.%scope file "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_391_V$5d8
.%arg y 0 y_391_V$5d9
.%var result 0 result_391 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_444_V$5dc
.%arg val 0 val_444_V$5dd
.%arg val_mask 0 val_mask_444_V$5de
.%arg is_rem 24 is_rem_444_V$5df
.%var sum32 0 sum32_444 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_447_V$5e2
.%arg val 0 val_447_V$5e3
.%arg val_mask 0 val_mask_447_V$5e4
.%arg is_rem 24 is_rem_447_V$5e5
.%var xor16 23 xor16_447 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_393_V$5e8
.%arg cls_ptr 25 cls_ptr_393_V$5e9
.%arg cls_len 0 cls_len_393_V$5ea
.%arg odd_byte_offset 4 odd_byte_offset_393_V$5eb
.%var out_sum32 0 out_sum32_393 LIX
.%var cls_offset 0 cls_offset_393 LIX
.%var i 0 i_393 LIX
.%var val16 23 val16_393 LIX
.%var to_rd 0 to_rd_393 LIX
.%var rem 4 rem_393 LIX
.%var xfr_rd 26 xfr_rd_393 LIR
.%var sig_rd 24 sig_rd_393 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_396_V$5f6
.%arg payload_base 27 payload_base_396_V$5f7
.%arg payload_offset 0 payload_offset_396_V$5f8
.%arg payload_len 0 payload_len_396_V$5f9
.%arg odd_byte_offset 4 odd_byte_offset_396_V$5fa
.%var out_sum32 0 out_sum32_396 LIX
.%var i 0 i_396 LIX
.%var val16 23 val16_396 LIX
.%var to_rd 0 to_rd_396 LIX
.%var xfr_rd 29 xfr_rd_396 LIR
.%var sig_rd 24 sig_rd_396 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_399_V$603
.%arg lm_ptr 30 lm_ptr_399_V$604
.%arg lm_len 0 lm_len_399_V$605
.%arg cls_ptr 25 cls_ptr_399_V$606
.%arg cls_len 0 cls_len_399_V$607
.%arg payld_offset 0 payld_offset_399_V$608
.%arg payld_len 0 payld_len_399_V$609
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_399_V$60a
.%var i 0 i_399 LIX
.%var csum16 23 csum16_399 LIX
.%var val16 23 val16_399 LIX
.%var odd_byte_offset 4 odd_byte_offset_399 LIX
.%var sum32 0 sum32_399 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_402 LIX
.%var mu_payld_len 0 mu_payld_len_402 LIX
.%var payld_base 27 payld_base_402 LIX
.%var mu_offset 0 mu_offset_402 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_408_V$615
.%arg lm_ptr 31 lm_ptr_408_V$616
.%arg lm_len 0 lm_len_408_V$617
.%var i 0 i_408 LIX
.%var csum16 23 csum16_408 LIX
.%var rem 0 rem_408 LIX
.%var val 0 val_408 LIX
.%var sum32 0 sum32_408 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_413_V$61e
.%arg payld_offset 0 payld_offset_413_V$61f
.%arg payld_len 0 payld_len_413_V$620
.%var i 0 i_413 LIX
.%var csum16 23 csum16_413 LIX
.%var rem 0 rem_413 LIX
.%var val 0 val_413 LIX
.%var sum32 0 sum32_413 LIX
.%var ctm_len 0 ctm_len_413 LIX
.%var mu_len 0 mu_len_413 LIX
.%var mem_addr 27 mem_addr_413 LIX
.%var mu_offset 0 mu_offset_413 LIX
.%var pkt_buf 32 pkt_buf_413 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_417_V$62c
.%arg lm_old 30 lm_old_417_V$62d
.%arg lm_new 30 lm_new_417_V$62e
.%arg lm_len 0 lm_len_417_V$62f
.%arg odd_byte_offset 4 odd_byte_offset_417_V$630
.%arg byte_mask_first 4 byte_mask_first_417_V$631
.%arg byte_mask_last 4 byte_mask_last_417_V$632
.%var i 0 i_417 LIX
.%var val8 4 val8_417 LIX
.%var val16 23 val16_417 LIX
.%var csum16 23 csum16_417 LIX
.%var sum32 0 sum32_417 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_424_V$639
.%arg cls_ptr 25 cls_ptr_424_V$63a
.%arg cls_len 0 cls_len_424_V$63b
.%arg odd_byte_offset 4 odd_byte_offset_424_V$63c
.%var out_xor16 23 out_xor16_424 LIX
.%var cls_offset 0 cls_offset_424 LIX
.%var i 0 i_424 LIX
.%var val16 23 val16_424 LIX
.%var to_rd 0 to_rd_424 LIX
.%var rem 4 rem_424 LIX
.%var xfr_rd 33 xfr_rd_424 LIR
.%var sig_rd 24 sig_rd_424 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_427_V$647
.%arg payload_base 27 payload_base_427_V$648
.%arg payload_offset 0 payload_offset_427_V$649
.%arg payload_len 0 payload_len_427_V$64a
.%arg odd_byte_offset 4 odd_byte_offset_427_V$64b
.%var out_xor16 23 out_xor16_427 LIX
.%var i 0 i_427 LIX
.%var val16 23 val16_427 LIX
.%var to_rd 0 to_rd_427 LIX
.%var xfr_rd 34 xfr_rd_427 LIR
.%var sig_rd 24 sig_rd_427 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_430_V$654
.%arg lm_ptr 30 lm_ptr_430_V$655
.%arg lm_len 0 lm_len_430_V$656
.%arg cls_ptr 25 cls_ptr_430_V$657
.%arg cls_len 0 cls_len_430_V$658
.%arg payld_offset 0 payld_offset_430_V$659
.%arg payld_len 0 payld_len_430_V$65a
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_430_V$65b
.%var i 0 i_430 LIX
.%var odd_byte_offset 4 odd_byte_offset_430 LIX
.%var val16 23 val16_430 LIX
.%var xor16 23 xor16_430 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_433 LIX
.%var mu_payld_len 0 mu_payld_len_433 LIX
.%var payld_base 27 payld_base_433 LIX
.%var mu_offset 0 mu_offset_433 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_438_V$665
.%arg lm_old 30 lm_old_438_V$666
.%arg lm_new 30 lm_new_438_V$667
.%arg lm_len 0 lm_len_438_V$668
.%arg odd_byte_offset 4 odd_byte_offset_438_V$669
.%arg byte_mask_first 4 byte_mask_first_438_V$66a
.%arg byte_mask_last 4 byte_mask_last_438_V$66b
.%var i 0 i_438 LIX
.%var val8 4 val8_438 LIX
.%var val16 23 val16_438 LIX
.%var xor16 23 xor16_438 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_448_V$671
.%arg dbyte 4 dbyte_448_V$672
.%var out_crc16 23 out_crc16_448 LIX
.%var ibyte 0 ibyte_448 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_449_V$676
.%arg xfr_buf 35 xfr_buf_449_V$677
.%arg xfr_len_b 0 xfr_len_b_449_V$678
.%var out_crc16 23 out_crc16_449 LIX
.%var t_val 0 t_val_449 LIX
.%var xfr_len_lw 0 xfr_len_lw_449 LIX
.%var rem_b 0 rem_b_449 LIX
.%var jump_idx 0 jump_idx_449 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_454_V$67f
.%arg cls_ptr 25 cls_ptr_454_V$680
.%arg cls_len 0 cls_len_454_V$681
.%var out_crc16 23 out_crc16_454 LIX
.%var cls_offset 0 cls_offset_454 LIX
.%var i 0 i_454 LIX
.%var to_rd 0 to_rd_454 LIX
.%var xfr_rd 36 xfr_rd_454 LIR
.%var sig_rd 24 sig_rd_454 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_456_V$68a
.%arg payload_base 27 payload_base_456_V$68b
.%arg payload_offset 0 payload_offset_456_V$68c
.%arg payload_len 0 payload_len_456_V$68d
.%var out_crc16 23 out_crc16_456 LIX
.%var i 0 i_456 LIX
.%var to_rd 0 to_rd_456 LIX
.%var xfr_rd 37 xfr_rd_456 LIR
.%var sig_rd 24 sig_rd_456 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_458_V$695
.%arg lm_ptr 30 lm_ptr_458_V$696
.%arg lm_len 0 lm_len_458_V$697
.%arg cls_ptr 25 cls_ptr_458_V$698
.%arg cls_len 0 cls_len_458_V$699
.%arg payld_offset 0 payld_offset_458_V$69a
.%arg payld_len 0 payld_len_458_V$69b
.%var i 4 i_458 LIX
.%var ibyte 4 ibyte_458 LIX
.%var crc16 23 crc16_458 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_461 LIX
.%var mu_payld_len 0 mu_payld_len_461 LIX
.%var payld_base 27 payld_base_461 LIX
.%var mu_offset 0 mu_offset_461 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_466_V$6a4
.%arg lm_ptr 31 lm_ptr_466_V$6a5
.%arg lm_len_b 0 lm_len_b_466_V$6a6
.%var i 0 i_466 LIX
.%var crc16 23 crc16_466 LIX
.%var rem_b 0 rem_b_466 LIX
.%var val 0 val_466 LIX
.%var tmp 0 tmp_466 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_472_V$6ad
.%arg dbyte 4 dbyte_472_V$6ae
.%var out_crc32 0 out_crc32_472 LIX
.%var ibyte 0 ibyte_472 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_473_V$6b2
.%arg xfr_buf 35 xfr_buf_473_V$6b3
.%arg xfr_len_b 0 xfr_len_b_473_V$6b4
.%var out_crc32 0 out_crc32_473 LIX
.%var t_val 0 t_val_473 LIX
.%var xfr_len_lw 0 xfr_len_lw_473 LIX
.%var rem_b 0 rem_b_473 LIX
.%var jump_idx 0 jump_idx_473 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_478_V$6bb
.%arg cls_ptr 25 cls_ptr_478_V$6bc
.%arg cls_len 0 cls_len_478_V$6bd
.%var out_crc32 0 out_crc32_478 LIX
.%var cls_offset 0 cls_offset_478 LIX
.%var i 0 i_478 LIX
.%var to_rd 0 to_rd_478 LIX
.%var xfr_rd 38 xfr_rd_478 LIR
.%var sig_rd 24 sig_rd_478 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_480_V$6c6
.%arg payload_base 27 payload_base_480_V$6c7
.%arg payload_offset 0 payload_offset_480_V$6c8
.%arg payload_len 0 payload_len_480_V$6c9
.%var out_crc32 0 out_crc32_480 LIX
.%var i 0 i_480 LIX
.%var to_rd 0 to_rd_480 LIX
.%var xfr_rd 39 xfr_rd_480 LIR
.%var sig_rd 24 sig_rd_480 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_482_V$6d1
.%var crc32 0 crc32_482 LIX
.%var crc32_reflected 0 crc32_reflected_482 LIX
.%var i 4 i_482 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_483_V$6d6
.%arg lm_ptr 30 lm_ptr_483_V$6d7
.%arg lm_len 0 lm_len_483_V$6d8
.%arg cls_ptr 25 cls_ptr_483_V$6d9
.%arg cls_len 0 cls_len_483_V$6da
.%arg payld_offset 0 payld_offset_483_V$6db
.%arg payld_len 0 payld_len_483_V$6dc
.%var i 4 i_483 LIX
.%var ibyte 4 ibyte_483 LIX
.%var crc32 0 crc32_483 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_486 LIX
.%var mu_payld_len 0 mu_payld_len_486 LIX
.%var payld_base 27 payld_base_486 LIX
.%var mu_offset 0 mu_offset_486 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "C:\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_491_V$6e5
.%arg lm_ptr 31 lm_ptr_491_V$6e6
.%arg lm_len_b 0 lm_len_b_491_V$6e7
.%var i 0 i_491 LIX
.%var crc32 0 crc32_491 LIX
.%var rem_b 0 rem_b_491 LIX
.%var val 0 val_491 LIX
.%var tmp 0 tmp_491 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
